In [13]:
import pandas as pd 
import numpy as np 
import plotly.offline as pyo 
import plotly.graph_objs as go

In [14]:
match=pd.read_csv(r"D:\matches.csv") 
delivery=pd.read_csv(r"D:\deliveries.csv")

In [3]:
import pandas as pd

# Create two example DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David']
})

df2 = pd.DataFrame({
    'ID': [3, 4, 5, 6],
    'Age': [25, 30, 22, 35]
})

# Merge the DataFrames on the 'ID' column
result = pd.merge(df1, df2, on='ID', how='inner')

print(result)

   ID     Name  Age
0   3  Charlie   25
1   4    David   30

In [4]:
import pandas as pd 
df1=pd.DataFrame({
    'ID':[1,2,3,4],
    'Name':['Alice','Bob','Charlie','David']
}) 
df2=pd.DataFrame({
    'name_id':[3,4,5,6],
    'Age':[25,30,22,35]
}) 
#Merge the DataFrame on 'ID' column and name_id columns respectively 
result=pd.merge(df1,df2,left_on='ID',right_on='name_id') 
result

   ID     Name  name_id  Age
0   3  Charlie        3   25
1   4    David        4   30

In [5]:
result1=df1.merge(df2,left_on='ID',right_on='name_id') 
result1

   ID     Name  name_id  Age
0   3  Charlie        3   25
1   4    David        4   30

In [15]:
ipl=delivery.merge(match,left_on='match_id',right_on='id') 
ipl.head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen

In [7]:
delivery.head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN

In [8]:
match.head()

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan

In [9]:
#Scatter plot is drawn between 2 continuous variables. 
#We are going to draw a scatter plot between batsman average(X-axis) and batsman strike-rate(Y-axis) of the top 50 batsmen in
#IPL
ipl.head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen

In [10]:
a90=ipl.groupby('batter')['batsman_runs'].sum().sort_values(ascending=False).head(50)
a90

batter
V Kohli           8014
S Dhawan          6769
RG Sharma         6630
DA Warner         6567
SK Raina          5536
MS Dhoni          5243
AB de Villiers    5181
CH Gayle          4997
RV Uthappa        4954
KD Karthik        4843
KL Rahul          4689
AM Rahane         4642
F du Plessis      4571
SV Samson         4419
AT Rayudu         4348
G Gambhir         4217
SR Watson         3880
MK Pandey         3859
SA Yadav          3594
JC Buttler        3583
KA Pollard        3437
RR Pant           3297
YK Pathan         3222
Shubman Gill      3216
Q de Kock         3160
SS Iyer           3131
RA Jadeja         2959
WP Saha           2934
DA Miller         2924
BB McCullum       2882
PA Patel          2848
GJ Maxwell        2772
Yuvraj Singh      2754
V Sehwag          2728
MA Agarwal        2669
Ishan Kishan      2644
N Rana            2636
M Vijay           2619
HH Pandya         2534
SPD Smith         2495
SE Marsh          2489
AD Russell        2488
JH Kallis         2427
DR Smith          2385
RD Gaikwad        2380
SR Tendulkar      2334
RA Tripathi       2236
R Dravid          2174
KS Williamson     2132
AJ Finch          2092
Name: batsman_runs, dtype: int64

In [11]:
anames=a90.index.to_list() 
ahamcha=ipl[ipl['batter'].isin(anames)] 
ahamcha 
#ahamcha is used for calulating runs

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
5,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,6,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260763,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,4,1,RA Tripathi,MA Starc,AK Markram,0,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260764,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,4,2,RA Tripathi,MA Starc,AK Markram,0,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260910,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,8,6,SS Iyer,Shahbaz Ahmed,VR Iyer,4,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

In [12]:
ahamchas_rate=ahamcha[~(ahamcha['extras_type'].isin(['wides']))] 
ahamchas_rate
#ahamchas_rate for calculating the number of balls

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
5,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,6,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
6,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,7,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260763,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,4,1,RA Tripathi,MA Starc,AK Markram,0,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260764,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,4,2,RA Tripathi,MA Starc,AK Markram,0,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260910,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,8,6,SS Iyer,Shahbaz Ahmed,VR Iyer,4,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

In [13]:
#ahamcha and ahamchas_rate 
runs=ahamcha.groupby('batter')['batsman_runs'].sum().sort_values(ascending=False)
runs 
balls=ahamchas_rate.groupby('batter')['batsman_runs'].count() 
balls 
strike_rate_per_batsmen=((runs/balls)*100).sort_values(ascending=False) 
strike_rate_per_batsmen=strike_rate_per_batsmen.reset_index() 
strike_rate_per_batsmen.replace({'batsman_runs':'batsman_strikerate'},inplace=True) 
strike_rate_per_batsmen

            batter  batsman_runs
0       AD Russell    174.841883
1       GJ Maxwell    156.698700
2         V Sehwag    155.441595
3   AB de Villiers    151.890941
4         CH Gayle    149.342499
5          RR Pant    148.848758
6       KA Pollard    147.574066
7       JC Buttler    147.448560
8        HH Pandya    145.715929
9         SA Yadav    145.270816
10       YK Pathan    143.518931
11       DA Warner    139.663973
12     RA Tripathi    139.314642
13       DA Miller    139.171823
14       SV Samson    138.962264
15       SR Watson    137.931034
16        MS Dhoni    137.539349
17      RD Gaikwad    136.860265
18        SK Raina    136.826495
19    F du Plessis    136.366348
20    Ishan Kishan    135.868448
21    Shubman Gill    135.696203
22      KD Karthik    135.279330
23        DR Smith    135.204082
24          N Rana    135.040984
25        KL Rahul    134.548063
26       Q de Kock    134.182590
27      MA Agarwal    133.316683
28        SE Marsh    133.030465
29         V Kohli    132.048113
30     BB McCullum    131.598174
31       RG Sharma    131.105398
32      RV Uthappa    130.334123
33    Yuvraj Singh    129.783223
34       RA Jadeja    129.780702
35       SPD Smith    128.277635
36        AJ Finch    127.951070
37         WP Saha    127.565217
38       AT Rayudu    127.544735
39         SS Iyer    127.535642
40        S Dhawan    127.093504
41   KS Williamson    125.633471
42       G Gambhir    123.883666
43       AM Rahane    123.424621
44         M Vijay    121.813953
45       MK Pandey    121.237826
46        PA Patel    120.780322
47    SR Tendulkar    119.815195
48        R Dravid    115.515409
49       JH Kallis    109.225923

In [14]:
a90

batter
V Kohli           8014
S Dhawan          6769
RG Sharma         6630
DA Warner         6567
SK Raina          5536
MS Dhoni          5243
AB de Villiers    5181
CH Gayle          4997
RV Uthappa        4954
KD Karthik        4843
KL Rahul          4689
AM Rahane         4642
F du Plessis      4571
SV Samson         4419
AT Rayudu         4348
G Gambhir         4217
SR Watson         3880
MK Pandey         3859
SA Yadav          3594
JC Buttler        3583
KA Pollard        3437
RR Pant           3297
YK Pathan         3222
Shubman Gill      3216
Q de Kock         3160
SS Iyer           3131
RA Jadeja         2959
WP Saha           2934
DA Miller         2924
BB McCullum       2882
PA Patel          2848
GJ Maxwell        2772
Yuvraj Singh      2754
V Sehwag          2728
MA Agarwal        2669
Ishan Kishan      2644
N Rana            2636
M Vijay           2619
HH Pandya         2534
SPD Smith         2495
SE Marsh          2489
AD Russell        2488
JH Kallis         2427
DR Smith          2385
RD Gaikwad        2380
SR Tendulkar      2334
RA Tripathi       2236
R Dravid          2174
KS Williamson     2132
AJ Finch          2092
Name: batsman_runs, dtype: int64

In [15]:
#Average=total number of runs/number of outs
#a90-top 50 names and runs and anames are names of those in the top 50. 
outs=ipl[ipl['player_dismissed'].isin(anames)] 
total_outs=outs['player_dismissed'].value_counts() 
total_outs

RG Sharma         223
V Kohli           207
S Dhawan          193
KD Karthik        184
RV Uthappa        180
SK Raina          171
DA Warner         164
AT Rayudu         155
AM Rahane         154
SV Samson         144
G Gambhir         136
MS Dhoni          134
MK Pandey         133
AB de Villiers    130
F du Plessis      127
PA Patel          126
SR Watson         126
CH Gayle          126
WP Saha           121
KA Pollard        121
MA Agarwal        117
SA Yadav          113
GJ Maxwell        112
Yuvraj Singh      111
YK Pathan         110
RA Jadeja         108
KL Rahul          105
BB McCullum       104
Q de Kock         102
M Vijay           101
V Sehwag           99
SS Iyer            98
JC Buttler         95
N Rana             93
Ishan Kishan       93
RR Pant            93
HH Pandya          89
AD Russell         86
Shubman Gill       85
JH Kallis          85
AJ Finch           84
DR Smith           84
RA Tripathi        83
DA Miller          82
R Dravid           77
SPD Smith          72
SR Tendulkar       69
SE Marsh           63
KS Williamson      60
RD Gaikwad         57
Name: player_dismissed, dtype: int64

In [16]:
average_calcul=(a90/total_outs)  
average_calcul=average_calcul.reset_index() 
average_calcul.rename(columns={'index':'batter',0:'average'},inplace=True) 
average_calcul

            batter    average
0   AB de Villiers  39.853846
1       AD Russell  28.930233
2         AJ Finch  24.904762
3        AM Rahane  30.142857
4        AT Rayudu  28.051613
5      BB McCullum  27.711538
6         CH Gayle  39.658730
7        DA Miller  35.658537
8        DA Warner  40.042683
9         DR Smith  28.392857
10    F du Plessis  35.992126
11       G Gambhir  31.007353
12      GJ Maxwell  24.750000
13       HH Pandya  28.471910
14    Ishan Kishan  28.430108
15      JC Buttler  37.715789
16       JH Kallis  28.552941
17      KA Pollard  28.404959
18      KD Karthik  26.320652
19        KL Rahul  44.657143
20   KS Williamson  35.533333
21         M Vijay  25.930693
22      MA Agarwal  22.811966
23       MK Pandey  29.015038
24        MS Dhoni  39.126866
25          N Rana  28.344086
26        PA Patel  22.603175
27       Q de Kock  30.980392
28        R Dravid  28.233766
29       RA Jadeja  27.398148
30     RA Tripathi  26.939759
31      RD Gaikwad  41.754386
32       RG Sharma  29.730942
33         RR Pant  35.451613
34      RV Uthappa  27.522222
35        S Dhawan  35.072539
36        SA Yadav  31.805310
37        SE Marsh  39.507937
38        SK Raina  32.374269
39       SPD Smith  34.652778
40    SR Tendulkar  33.826087
41       SR Watson  30.793651
42         SS Iyer  31.948980
43       SV Samson  30.687500
44    Shubman Gill  37.835294
45         V Kohli  38.714976
46        V Sehwag  27.555556
47         WP Saha  24.247934
48       YK Pathan  29.290909
49    Yuvraj Singh  24.810811

In [17]:
strike_rate_per_batsmen.rename(columns={'batsman_runs':'strike_rate'},inplace=True) 
strike_rate_per_batsmen

            batter  strike_rate
0       AD Russell   174.841883
1       GJ Maxwell   156.698700
2         V Sehwag   155.441595
3   AB de Villiers   151.890941
4         CH Gayle   149.342499
5          RR Pant   148.848758
6       KA Pollard   147.574066
7       JC Buttler   147.448560
8        HH Pandya   145.715929
9         SA Yadav   145.270816
10       YK Pathan   143.518931
11       DA Warner   139.663973
12     RA Tripathi   139.314642
13       DA Miller   139.171823
14       SV Samson   138.962264
15       SR Watson   137.931034
16        MS Dhoni   137.539349
17      RD Gaikwad   136.860265
18        SK Raina   136.826495
19    F du Plessis   136.366348
20    Ishan Kishan   135.868448
21    Shubman Gill   135.696203
22      KD Karthik   135.279330
23        DR Smith   135.204082
24          N Rana   135.040984
25        KL Rahul   134.548063
26       Q de Kock   134.182590
27      MA Agarwal   133.316683
28        SE Marsh   133.030465
29         V Kohli   132.048113
30     BB McCullum   131.598174
31       RG Sharma   131.105398
32      RV Uthappa   130.334123
33    Yuvraj Singh   129.783223
34       RA Jadeja   129.780702
35       SPD Smith   128.277635
36        AJ Finch   127.951070
37         WP Saha   127.565217
38       AT Rayudu   127.544735
39         SS Iyer   127.535642
40        S Dhawan   127.093504
41   KS Williamson   125.633471
42       G Gambhir   123.883666
43       AM Rahane   123.424621
44         M Vijay   121.813953
45       MK Pandey   121.237826
46        PA Patel   120.780322
47    SR Tendulkar   119.815195
48        R Dravid   115.515409
49       JH Kallis   109.225923

In [18]:
#Scatter plot is drawn between 2 continuous variables. 
#We are going to draw a scatter plot between batsman average(X-axis) and batsman strike-rate(Y-axis) of the top 50 batsmen in
#IPL 
over_all=average_calcul.merge(strike_rate_per_batsmen,on='batter') 
over_all

            batter    average  strike_rate
0   AB de Villiers  39.853846   151.890941
1       AD Russell  28.930233   174.841883
2         AJ Finch  24.904762   127.951070
3        AM Rahane  30.142857   123.424621
4        AT Rayudu  28.051613   127.544735
5      BB McCullum  27.711538   131.598174
6         CH Gayle  39.658730   149.342499
7        DA Miller  35.658537   139.171823
8        DA Warner  40.042683   139.663973
9         DR Smith  28.392857   135.204082
10    F du Plessis  35.992126   136.366348
11       G Gambhir  31.007353   123.883666
12      GJ Maxwell  24.750000   156.698700
13       HH Pandya  28.471910   145.715929
14    Ishan Kishan  28.430108   135.868448
15      JC Buttler  37.715789   147.448560
16       JH Kallis  28.552941   109.225923
17      KA Pollard  28.404959   147.574066
18      KD Karthik  26.320652   135.279330
19        KL Rahul  44.657143   134.548063
20   KS Williamson  35.533333   125.633471
21         M Vijay  25.930693   121.813953
22      MA Agarwal  22.811966   133.316683
23       MK Pandey  29.015038   121.237826
24        MS Dhoni  39.126866   137.539349
25          N Rana  28.344086   135.040984
26        PA Patel  22.603175   120.780322
27       Q de Kock  30.980392   134.182590
28        R Dravid  28.233766   115.515409
29       RA Jadeja  27.398148   129.780702
30     RA Tripathi  26.939759   139.314642
31      RD Gaikwad  41.754386   136.860265
32       RG Sharma  29.730942   131.105398
33         RR Pant  35.451613   148.848758
34      RV Uthappa  27.522222   130.334123
35        S Dhawan  35.072539   127.093504
36        SA Yadav  31.805310   145.270816
37        SE Marsh  39.507937   133.030465
38        SK Raina  32.374269   136.826495
39       SPD Smith  34.652778   128.277635
40    SR Tendulkar  33.826087   119.815195
41       SR Watson  30.793651   137.931034
42         SS Iyer  31.948980   127.535642
43       SV Samson  30.687500   138.962264
44    Shubman Gill  37.835294   135.696203
45         V Kohli  38.714976   132.048113
46        V Sehwag  27.555556   155.441595
47         WP Saha  24.247934   127.565217
48       YK Pathan  29.290909   143.518931
49    Yuvraj Singh  24.810811   129.783223

In [19]:
import plotly.offline as pyo 
import plotly.graph_objs as go 
trace=go.Scatter(x=over_all['average'],y=over_all['strike_rate'],mode='markers') 
data=[trace] 
layout=go.Layout(title='Batsman Average Vs Strike Rate',
                xaxis={'title':'Batsman Average'},
                yaxis={'title':'Batsman strike rate'}) 
fig=go.Figure(data,layout) 
pyo.plot(fig)

'temp-plot.html'

In [20]:
import plotly.offline as pyo 
import plotly.graph_objs as go 
trace=go.Scatter(x=over_all['average'],y=over_all['strike_rate'],mode='markers') 
data=[trace] 
layout=go.Layout(title='Batsman Average Vs Strike Rate',
                xaxis={'title':'Batsman Average'},
                yaxis={'title':'Strike Rate'}) 
fig=go.Figure(data,layout) 
pyo.plot(fig)

'temp-plot.html'

In [66]:
import plotly.offline as pyo 
import plotly.graph_objs as go 
trace=go.Scatter(x=over_all['average'],y=over_all['strike_rate'],mode='markers',marker={'color':'#DE20CA','size':16}) 
data=[trace] 
layout=go.Layout(title='Batsman Average Vs Strike Rate',
                xaxis={'title':'Batsman Average'},
                yaxis={'title':'Strike Rate'}) 
fig=go.Figure(data,layout) 
pyo.plot(fig,filename='myfile1.html')

'myfile1.html'

In [68]:
import plotly.offline as pyo 
import plotly.graph_objs as go 
trace=go.Scatter(x=over_all['average'],y=over_all['strike_rate'],mode='markers',text=over_all['average'],
                marker={'color':'#14E1C2','size':16}) 
data=[trace] 
layout=go.Layout(title='Batsman Average Vs Strike Rate',
                xaxis={'title':'Batsman Average'},
                yaxis={'title':'Batsman Strike rate'}) 
fig=go.Figure(data,layout) 
pyo.plot(fig,filename='myfile2.html') 
#we can name the html file being produced on our own and also we can add a seperate text and the color added to the marker as
#well as the size of he marker can also be customized

'myfile2.html'

In [71]:
import plotly.offline as pyo 
import plotly.graph_objs as go 
trace=go.Scatter(x=over_all['average'],y=over_all['strike_rate'],mode='markers',text=over_all['batter'],
                marker={'color':'#2f3830','size':17}) 
data=[trace] 
layout=go.Layout(title='Batsman Average Vs Strike Rate',
                xaxis={'title':'Batsman Average'},
                yaxis={'title':'Batsman Strike rate'}) 
fig=go.Figure(data,layout) 
pyo.plot(fig,filename='myfile4.html') 
#we have made the text of each marker as over_all['batter'] which will feature along-side each marker point.

'myfile4.html'

In [21]:
ipl['batter'].unique()

array(['SC Ganguly', 'BB McCullum', 'RT Ponting', 'DJ Hussey',
       'Mohammad Hafeez', 'R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis',
       'CL White', 'MV Boucher', 'B Akhil', 'AA Noffke', 'P Kumar',
       'Z Khan', 'SB Joshi', 'PA Patel', 'ML Hayden', 'MEK Hussey',
       'MS Dhoni', 'SK Raina', 'JDP Oram', 'S Badrinath', 'K Goel',
       'JR Hopes', 'KC Sangakkara', 'Yuvraj Singh', 'SM Katich',
       'IK Pathan', 'T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif',
       'DS Lehmann', 'RA Jadeja', 'M Rawat', 'D Salunkhe', 'SK Warne',
       'SK Trivedi', 'G Gambhir', 'V Sehwag', 'S Dhawan', 'L Ronchi',
       'ST Jayasuriya', 'DJ Thornely', 'RV Uthappa', 'PR Shah',
       'AM Nayar', 'SM Pollock', 'Harbhajan Singh', 'S Chanderpaul',
       'LRPL Taylor', 'AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxman',
       'A Symonds', 'RG Sharma', 'SB Styris', 'AS Yadav', 'SB Bangar',
       'WPUJC Vaas', 'RP Singh', 'WP Saha', 'LR Shukla',
       'DPMD Jayawardene', 'S Sohal', 'B Lee', 'PP Chawla', 'WA Mota',
       'Kamran Akmal', 'Shahid Afridi', 'DJ Bravo', 'MA Khote', 'A Nehra',
       'GC Smith', 'Pankaj Singh', 'RR Sarwan', 'S Sreesanth',
       'VRV Singh', 'SS Tiwary', 'DS Kulkarni', 'R Vinay Kumar',
       'AB Agarkar', 'M Kartik', 'I Sharma', 'AM Rahane', 'Shoaib Malik',
       'MK Tiwary', 'KD Karthik', 'R Bhatia', 'MF Maharoof', 'VY Mahesh',
       'TM Srivastava', 'B Chipli', 'DW Steyn', 'DB Das', 'MK Pandey',
       'HH Gibbs', 'DNT Zoysa', 'D Kalyankrishna', 'SE Marsh',
       'SA Asnodkar', 'Sohail Tanvir', 'Salman Butt', 'BJ Hodge',
       'Umar Gul', 'AB Dinda', 'SP Fleming', 'S Vidyut', 'JA Morkel',
       'AB de Villiers', 'LPC Silva', 'DB Ravi Teja', 'Misbah-ul-Haq',
       'YV Takawale', 'RR Raje', 'PJ Sangwan', 'Mohammad Asif',
       'GD McGrath', 'Joginder Sharma', 'MS Gony', 'M Muralitharan',
       'M Ntini', 'DT Patil', 'A Kumble', 'S Anirudha', 'MM Patel',
       'CK Kapugedera', 'A Chopra', 'T Taibu', 'J Arunkumar', 'PP Ojha',
       'SP Goswami', 'SR Tendulkar', 'U Kaul', 'TM Dilshan', 'A Mishra',
       'AD Mascarenhas', 'NK Patel', 'LA Pomersbach', 'Iqbal Abdulla',
       'Younis Khan', 'PM Sarvesh Kumar', 'DP Vijaykumar',
       'Shoaib Akhtar', 'Abdur Razzak', 'H Das', 'DR Smith', 'SD Chitnis',
       'CRD Fernando', 'VS Yeligati', 'L Balaji', 'A Mukund', 'RR Powar',
       'JP Duminy', 'A Flintoff', 'T Thushara', 'JD Ryder',
       'KP Pietersen', 'T Henderson', 'Kamran Khan', 'RS Bopara',
       'CH Gayle', 'MC Henriques', 'R Bishnoi', 'FH Edwards', 'KV Sharma',
       'PC Valthaty', 'RJ Quiney', 'AS Raut', 'Yashpal Singh', 'M Manhas',
       'AA Bilakhia', 'AN Ghosh', 'BAW Mendis', 'DL Vettori',
       'MN van Wyk', 'RE van der Merwe', 'TL Suman', 'Shoaib Ahmed',
       'GR Napier', 'KP Appanna', 'LA Carseldine', 'NV Ojha',
       'SM Harwood', 'M Vijay', 'SB Jakati', 'DA Warner', 'RJ Harris',
       'D du Preez', 'M Morkel', 'AD Mathews', 'J Botha', 'C Nanda',
       'SL Malinga', 'Mashrafe Mortaza', 'A Singh', 'GJ Bailey',
       'AB McDonald', 'Y Nagar', 'SS Shaikh', 'R Ashwin',
       'Mohammad Ashraful', 'CA Pujara', 'OA Shah', 'Anirudh Singh',
       'Jaskaran Singh', 'AP Tare', 'AT Rayudu', 'R Sathish', 'R McLaren',
       'AA Jhunjhunwala', 'P Dogra', 'A Uniyal', 'MS Bisla', 'YA Abdulla',
       'EJG Morgan', 'JM Kemp', 'S Tyagi', 'RS Gavaskar', 'SE Bond',
       'KA Pollard', 'S Ladda', 'DP Nannes', 'MJ Lumb', 'DR Martyn',
       'S Narwal', 'AB Barath', 'Bipul Sharma', 'FY Fazal', 'AC Voges',
       'MD Mishra', 'UT Yadav', 'J Theron', 'SJ Srivastava', 'R Sharma',
       'Mandeep Singh', 'KM Jadhav', 'SW Tait', 'KB Arun Karthik',
       'KAJ Roach', 'PD Collingwood', 'CK Langeveldt', 'VS Malik',
       'A Mithun', 'AP Dole', 'AN Ahmed', 'RS Sodhi', 'DE Bollinger',
       'S Sriram', 'B Sumanth', 'C Madan', 'AG Paunikar', 'MR Marsh',
       'AJ Finch', 'STR Binny', 'Harmeet Singh', 'IR Jaggi',
       'DT Christian', 'RV Gomez', 'MA Agarwal', 'AUK Pathan',
       'UBT Chand', 'DJ Jacobs', 'Sunny Singh', 'NJ Rimmington',
       'AL Menaria', 'WD Parnell', 'JJ van der Wath', 'R Ninan',
       'S Aravind', 'MS Wade', 'TD Paine', 'SB Wagh', 'AC Thomas',
       'JEC Franklin', 'Shakib Al Hasan', 'DH Yagnik', 'S Randiv',
       'BJ Haddin', 'NLTC Perera', 'NL McCullum', 'JE Taylor',
       'J Syed Mohammad', 'RN ten Doeschate', 'TR Birt', 'AG Murtaza',
       'Harpreet Singh', 'M Klinger', 'AC Blizzard', 'I Malhotra',
       'L Ablish', 'CA Ingram', 'S Nadeem', 'P Parameswaran',
       'CJ Ferguson', 'VR Aaron', 'AA Chavan', 'ND Doshi', 'B Kumar',
       'Y Gnaneswara Rao', 'S Rana', 'BA Bhatt', 'F du Plessis',
       'RE Levi', 'GJ Maxwell', 'SPD Smith', 'MN Samuels', 'SA Yadav',
       'KK Cooper', 'JP Faulkner', 'HV Patel', 'DAJ Bracewell',
       'DJ Harris', 'Ankit Sharma', 'SP Narine', 'GB Hogg', 'RR Bhatkal',
       'CJ McKay', 'N Saini', 'DA Miller', 'Azhar Mahmood', 'P Negi',
       'RJ Peterson', 'KMDN Kulasekara', 'A Ashish Reddy',
       'V Pratap Singh', 'BB Samantray', 'MJ Clarke', 'Gurkeerat Singh',
       'AP Majumdar', 'PA Reddy', 'K Upadhyay', 'P Awana', 'AD Russell',
       'A Chandila', 'CA Lynn', 'Sunny Gupta', 'MC Juneja', 'KK Nair',
       'GH Vihari', 'MDKJ Perera', 'R Shukla', 'B Laughlin', 'AS Rajpoot',
       'M Vohra', 'JD Unadkat', 'Mohammed Shami', 'BMAJ Mendis',
       'R Rampaul', 'CH Morris', 'SV Samson', 'SMSM Senanayake',
       'BJ Rohrer', 'KL Rahul', 'Q de Kock', 'R Dhawan', 'MG Johnson',
       'LJ Wright', 'IC Pandey', 'CM Gautam', 'X Thalaivan Sargunam',
       'DJG Sammy', 'KW Richardson', 'MM Sharma', 'UA Birla',
       'Parvez Rasool', 'Sandeep Sharma', 'S Kaul', 'Sachin Baby',
       'PV Tambe', 'NM Coulter-Nile', 'CJ Anderson', 'NJ Maddinson',
       'AR Patel', 'JJ Bumrah', 'JDS Neesham', 'TG Southee', 'MA Starc',
       'BR Dunk', 'RR Rossouw', 'Shivam Sharma', 'YS Chahal',
       'LMP Simmons', 'VH Zol', 'BCJ Cutting', 'Imran Tahir',
       'BE Hendricks', 'S Gopal', 'M de Lange', 'R Tewatia', 'JO Holder',
       'Karanveer Singh', 'SS Iyer', 'DJ Hooda', 'Anureet Singh',
       'KS Williamson', 'SA Abbott', 'J Suchith', 'RG More', 'HH Pandya',
       'D Wiese', 'SN Khan', 'MJ McClenaghan', 'DJ Muthuswami',
       'PJ Cummins', 'SN Thakur', 'JC Buttler', 'CR Brathwaite',
       'MP Stoinis', 'Ishan Kishan', 'C Munro', 'P Sahu', 'KH Pandya',
       'AD Nath', 'MJ Guptill', 'KJ Abbott', 'TM Head', 'M Ashwin',
       'NS Naik', 'RR Pant', 'SW Billings', 'KC Cariappa',
       'PSP Handscomb', 'Swapnil Singh', 'J Yadav', 'UT Khawaja',
       'HM Amla', 'F Behardien', 'BB Sran', 'A Zampa', 'N Rana',
       'S Kaushik', 'ER Dwivedi', 'CJ Jordan', 'TS Mills', 'A Choudhary',
       'BA Stokes', 'JJ Roy', 'Vishnu Vinod', 'Basil Thampi', 'CR Woakes',
       'RA Tripathi', 'DL Chahar', 'V Shankar', 'Rashid Khan',
       'RD Chahar', 'LH Ferguson', 'C de Grandhomme', 'AF Milne',
       'S Badree', 'Mohammad Nabi', 'AJ Tye', 'K Rabada', 'Kuldeep Yadav',
       'Washington Sundar', 'DM Bravo', 'AR Bawne', 'SP Jackson',
       'Ankit Soni', 'TA Boult', 'E Lewis', 'MA Wood', 'RK Singh',
       'DJM Short', 'K Gowtham', 'TK Curran', 'M Markande', 'B Stanlake',
       'Mujeeb Ur Rahman', 'A Dananjaya', 'Shubman Gill', 'Shivam Mavi',
       'Mohammed Siraj', 'H Klaasen', 'RK Bhui', 'JC Archer', 'PP Shaw',
       'LE Plunkett', 'Mustafizur Rahman', 'AD Hales', 'MK Lomror',
       'DR Shorey', 'MM Ali', 'M Prasidh Krishna', 'P Chopra',
       'JPR Scantlebury-Searles', 'Abhishek Sharma', 'IS Sodhi',
       'SO Hetmyer', 'S Dube', 'Navdeep Saini', 'JM Bairstow', 'KMA Paul',
       'Rasikh Salam', 'N Pooran', 'P Ray Barman', 'SM Curran',
       'GC Viljoen', 'Avesh Khan', 'S Lamichhane', 'HF Gurney', 'SD Lad',
       'AS Joseph', 'R Parag', 'MJ Santner', 'JL Denly', 'LS Livingstone',
       'KK Ahmed', 'AJ Turner', 'Harpreet Brar', 'SE Rutherford',
       'Y Prithvi Raj', 'P Simran Singh', 'JL Pattinson', 'A Nortje',
       'T Banton', 'D Padikkal', 'YBK Jaiswal', 'RD Gaikwad',
       'TU Deshpande', 'Abdul Samad', 'PK Garg', 'JR Philippe',
       'Kartik Tyagi', 'KL Nagarkoti', 'CV Varun', 'I Udana',
       'Ravi Bishnoi', 'Shahbaz Ahmed', 'AT Carey', 'N Jagadeesan',
       'T Natarajan', 'P Dubey', 'SS Cottrell', 'Arshdeep Singh',
       'DR Sams', 'M Jansen', 'RM Patidar', 'KA Jamieson',
       'M Shahrukh Khan', 'JA Richardson', 'Lalit Yadav', 'Virat Singh',
       'FA Allen', 'C Sakariya', 'DJ Malan', 'KS Bharat', 'PWH de Silva',
       'VR Iyer', 'GD Phillips', 'GHS Garton', 'AK Markram', 'K Yadav',
       'T Shamsi', 'NT Ellis', 'RV Patel', 'TL Seifert',
       'Anmolpreet Singh', 'Anuj Rawat', 'TH David', 'DP Conway',
       'Tilak Varma', 'R Powell', 'PBB Rajapaksa', 'RA Bawa', 'OF Smith',
       'A Badoni', 'PVD Chameera', 'A Manohar', 'R Shepherd', 'DJ Willey',
       'D Pretorius', 'JM Sharma', 'VG Arora', 'Mukesh Choudhary',
       'Umran Malik', 'D Brevis', 'B Sai Sudharsan', 'Ramandeep Singh',
       'HE van der Dussen', 'SS Prabhudessai', 'Akash Deep',
       'JR Hazlewood', 'KR Sen', 'Aman Hakim Khan', 'HR Shokeen',
       'Yash Dayal', 'DJ Mitchell', 'Shashank Singh', 'B Indrajith',
       'Harshit Rana', 'Mohsin Khan', 'Simarjeet Singh', 'M Theekshana',
       'AS Roy', 'Fazalhaq Farooqi', 'K Kartikeya', 'RP Meredith',
       'KS Sharma', 'T Stubbs', 'R Sanjay Yadav', 'A Tomar', 'PN Mankad',
       'OC McCoy', 'Sikandar Raza', 'Rahmanullah Gurbaz', 'KR Mayers',
       'Mukesh Kumar', 'HC Brook', 'AU Rashid', 'C Green', 'N Wadhera',
       'Arshad Khan', 'Abishek Porel', 'Dhruv Jurel', 'MG Bracewell',
       'MW Short', 'Mohit Rathee', 'YV Dhull', 'Yudhvir Singh',
       'Atharva Taide', 'Liton Das', 'PD Salt', 'Vijaykumar Vyshak',
       'Abdul Basith', 'Arjun Tendulkar', 'JP Behrendorff', 'AJ Hosein',
       'Naveen-ul-Haq', 'Noor Ahmad', 'JE Root', 'KM Asif', 'MD Shanaka',
       'Sanvir Singh', 'Vivrant Sharma', 'DG Nalkande', 'R Ravindra',
       'SD Hope', 'Sumit Kumar', 'Azmatullah Omarzai', 'Naman Dhir',
       'G Coetzee', 'SZ Mulani', 'Sameer Rizvi', 'SH Johnson',
       'Akash Madhwal', 'SB Dubey', 'Mayank Dagar', 'RJW Topley',
       'A Raghuvanshi', 'Ashutosh Sharma', 'Nithish Kumar Reddy',
       'Saurav Chauhan', 'Kumar Kushagra', 'BR Sharath', 'WG Jacks',
       'J Fraser-McGurk', 'Tanush Kotian', 'KA Maharaj',
       'Arshad Khan (2)', 'R Sai Kishore', 'L Wood', 'LB Williams',
       'AA Kulkarni', 'MJ Suthar', 'RJ Gleeson', 'Gulbadin Naib',
       'D Ferreira', 'A Kamboj', 'T Kohler-Cadmore', 'Shivam Singh',
       'V Viyaskanth'], dtype=object)

In [22]:
uknow1=ipl[ipl['batter']=='V Kohli'] 
uknow1 
uknown2=uknow1.groupby('season')['batsman_runs'].sum().reset_index()
uknown2
#'season'

     season  batsman_runs
0   2007/08           165
1      2009           246
2   2009/10           307
3      2011           557
4      2012           364
5      2013           639
6      2014           359
7      2015           505
8      2016           973
9      2017           308
10     2018           530
11     2019           464
12  2020/21           471
13     2021           405
14     2022           341
15     2023           639
16     2024           741

In [23]:
import plotly.offline as pyo 
import plotly.graph_objs as go 
trace=go.Scatter(x=uknown2['season'],y=uknown2['batsman_runs'],mode='lines',marker={'color':'#ce24e5','size':17}) 
data=[trace] 
layout=go.Layout(title='Season Vs Runs',
                xaxis={'title':'Seasons'},
                yaxis={'title':'Runs'}) 
fig=go.Figure(data,layout) 
pyo.plot(fig,filename='mq4nazam.html')

'mq4nazam.html'

In [84]:
import plotly.offline as pyo 
import plotly.graph_objs as go 
trace=go.Scatter(x=uknown2['season'],y=uknown2['batsman_runs'],mode='lines',marker={'color':'#ce24e5','size':16}) 
data=[trace] 
layout=go.Layout(title='Season Vs Runs',
                xaxis={'title':'Seasons'},
                yaxis={'title':'Runs'}) 
fig=go.Figure(data,layout)
pyo.plot(fig,filename='mq5azam.html')

'mq5azam.html'

In [86]:
import plotly.offline as pyo 
import plotly.graph_objs as go 
trace=go.Scatter(x=uknown2['season'],y=uknown2['batsman_runs'],mode='lines+markers',marker={'color':'#ce24e5','size':16}) 
data=[trace] 
layout=go.Layout(title='Season Vs Runs',
                xaxis={'title':'Seasons'},
                yaxis={'title':'Runs'}) 
fig=go.Figure(data,layout) 
pyo.plot(fig,filename='mq6azam.html') 
#This displays lines with markers of all the datapoints available

'mq6azam.html'

In [24]:
#plotting ms dhoni performance and virat kohli performance together. 
uknow2=ipl[ipl['batter']=='MS Dhoni'] 
uknow2 
uknow24=uknow2.groupby('season')['batsman_runs'].sum().reset_index() 
uknow24

     season  batsman_runs
0   2007/08           414
1      2009           332
2   2009/10           287
3      2011           392
4      2012           358
5      2013           461
6      2014           371
7      2015           372
8      2016           284
9      2017           290
10     2018           455
11     2019           416
12  2020/21           200
13     2021           114
14     2022           232
15     2023           104
16     2024           161

In [25]:
#uknow2(kohli) and uknow24(MSD) both have to be plotted together 
import plotly.offline as pyo 
import plotly.graph_objs as go 
trace1=go.Scatter(x=uknown2['season'],y=uknown2['batsman_runs'],name='Kohli',mode='markers+lines',marker={'color':'#ce24e5','size':16})
trace2=go.Scatter(x=uknow24['season'],y=uknow24['batsman_runs'],name='Dhoni',mode='markers+lines') 
layout=go.Layout(title='Seasons Vs Runs',
                xaxis={'title':'Seasons'},
                yaxis={'title':'Runs'}) 
data=[trace1,trace2] 
fig=go.Figure(data,layout) 
pyo.plot(fig,filename='minedew.html')

'minedew.html'

In [102]:
#plot of ms dhoni and virat kohli of season Vs Runs 
import plotly.offline as pyo 
import plotly.graph_objs as go 

trace1=go.Scatter(x=uknown2['season'],y=uknown2['batsman_runs'],name='kohli',mode='markers+lines',marker={'color':'#ce34e5','size':16})
trace2=go.Scatter(x=uknow24['season'],y=uknow24['batsman_runs'],name='Dhoni',mode='markers+lines') 
layout=go.Layout(title='Seasons Vs Runs',
                xaxis={'title':'Seasons'},
                yaxis={'title':'Runs'}) 
data=[trace1,trace2] 
fig=go.Figure(data,layout) 
pyo.plot(fig,filename='minedew1.html')

'minedew1.html'

In [26]:
#I want to plot a graph that would take any number of arguments and build a graph on it. The arguments would contain names of 
#batters. 
import plotly.offline as pyo 
import plotly.graph_objs as go 

def build_line_graphs(*names):
    data=[] 
    for i in names:
        uq=ipl[ipl['batter']==i] 
        a1=uq.groupby('season')['batsman_runs'].sum().reset_index() 
        trace=go.Scatter(x=a1['season'],y=a1['batsman_runs'],mode='lines+markers',name=i)
        data.append(trace) 
    layout=go.Layout(title='Season Vs Runs',
                    xaxis={'title':'Seasons'},
                    yaxis={'title':'Runs'}) 
    fig=go.Figure(data,layout) 
    pyo.plot(fig,filename='mujydre.html')

In [27]:
import plotly.offline as pyo
import plotly.graph_objs as go
import pandas as pd

def build_line_graphs(*names):
    data = []
    seasons = sorted(ipl['season'].unique())  # Ensure all seasons are covered
    
    for batter_name in names:
        # Filter the data for the specific batter
        batter_data = ipl[ipl['batter'] == batter_name]
        
        # Group by season and sum the runs
        season_runs = batter_data.groupby('season')['batsman_runs'].sum().reset_index()
        
        # Reindex to ensure all seasons are included, even if a batter has no runs in some seasons
        season_runs = season_runs.set_index('season').reindex(seasons, fill_value=0).reset_index()
        
        # Create the line trace with distinct markers and line styles
        trace = go.Scatter(
            x=season_runs['season'], 
            y=season_runs['batsman_runs'], 
            mode='lines+markers', 
            name=batter_name   # Customize line width
        )
        data.append(trace)
    
    # Define the layout with titles and axis labels
    layout = go.Layout(
        title='Season Vs Runs of Batters',
        xaxis={'title': 'Seasons'},
        yaxis={'title': 'Runs'},
        hovermode='closest'  # Ensure hover shows relevant points clearly
    )
    
    # Create the figure with data and layout
    fig = go.Figure(data=data, layout=layout)
    
    # Plot the graph
    pyo.plot(fig, filename='batters_season_vs_runs.html')

In [119]:
build_line_graphs('AD Russell','MS Dhoni')

In [28]:
ipl[ipl['batter']=='AD Russell'].groupby('season')['batsman_runs'].sum().reset_index()

     season  batsman_runs
0      2012            47
1      2013            11
2      2014             2
3      2015           326
4      2016           188
5      2018           316
6      2019           514
7   2020/21           117
8      2021           183
9      2022           335
10     2023           227
11     2024           222

In [29]:
au=ipl[ipl['batter']=='AD Russell'].groupby('season')['batsman_runs'].sum().reset_index() 
au

     season  batsman_runs
0      2012            47
1      2013            11
2      2014             2
3      2015           326
4      2016           188
5      2018           316
6      2019           514
7   2020/21           117
8      2021           183
9      2022           335
10     2023           227
11     2024           222

In [30]:
au.set_index('season').reindex('season',fill_value=0).reset_index()

TypeError: Index(...) must be called with a collection of some kind, 'season' was passed

In [31]:
ipl['season'].unique()

array(['2007/08', '2009', '2009/10', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020/21', '2021', '2022',
       '2023', '2024'], dtype=object)

In [32]:
ipl[ipl['batter']=='MS Dhoni'].groupby('season')['batsman_runs'].sum().reset_index()

     season  batsman_runs
0   2007/08           414
1      2009           332
2   2009/10           287
3      2011           392
4      2012           358
5      2013           461
6      2014           371
7      2015           372
8      2016           284
9      2017           290
10     2018           455
11     2019           416
12  2020/21           200
13     2021           114
14     2022           232
15     2023           104
16     2024           161

In [33]:
over_all

            batter    average  strike_rate
0   AB de Villiers  39.853846   151.890941
1       AD Russell  28.930233   174.841883
2         AJ Finch  24.904762   127.951070
3        AM Rahane  30.142857   123.424621
4        AT Rayudu  28.051613   127.544735
5      BB McCullum  27.711538   131.598174
6         CH Gayle  39.658730   149.342499
7        DA Miller  35.658537   139.171823
8        DA Warner  40.042683   139.663973
9         DR Smith  28.392857   135.204082
10    F du Plessis  35.992126   136.366348
11       G Gambhir  31.007353   123.883666
12      GJ Maxwell  24.750000   156.698700
13       HH Pandya  28.471910   145.715929
14    Ishan Kishan  28.430108   135.868448
15      JC Buttler  37.715789   147.448560
16       JH Kallis  28.552941   109.225923
17      KA Pollard  28.404959   147.574066
18      KD Karthik  26.320652   135.279330
19        KL Rahul  44.657143   134.548063
20   KS Williamson  35.533333   125.633471
21         M Vijay  25.930693   121.813953
22      MA Agarwal  22.811966   133.316683
23       MK Pandey  29.015038   121.237826
24        MS Dhoni  39.126866   137.539349
25          N Rana  28.344086   135.040984
26        PA Patel  22.603175   120.780322
27       Q de Kock  30.980392   134.182590
28        R Dravid  28.233766   115.515409
29       RA Jadeja  27.398148   129.780702
30     RA Tripathi  26.939759   139.314642
31      RD Gaikwad  41.754386   136.860265
32       RG Sharma  29.730942   131.105398
33         RR Pant  35.451613   148.848758
34      RV Uthappa  27.522222   130.334123
35        S Dhawan  35.072539   127.093504
36        SA Yadav  31.805310   145.270816
37        SE Marsh  39.507937   133.030465
38        SK Raina  32.374269   136.826495
39       SPD Smith  34.652778   128.277635
40    SR Tendulkar  33.826087   119.815195
41       SR Watson  30.793651   137.931034
42         SS Iyer  31.948980   127.535642
43       SV Samson  30.687500   138.962264
44    Shubman Gill  37.835294   135.696203
45         V Kohli  38.714976   132.048113
46        V Sehwag  27.555556   155.441595
47         WP Saha  24.247934   127.565217
48       YK Pathan  29.290909   143.518931
49    Yuvraj Singh  24.810811   129.783223

In [34]:
ipl.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batter', 'bowler', 'non_striker', 'batsman_runs', 'extra_runs',
       'total_runs', 'extras_type', 'is_wicket', 'player_dismissed',
       'dismissal_kind', 'fielder', 'id', 'season', 'city', 'date',
       'match_type', 'player_of_match', 'venue', 'team1', 'team2',
       'toss_winner', 'toss_decision', 'winner', 'result', 'result_margin',
       'target_runs', 'target_overs', 'super_over', 'method', 'umpire1',
       'umpire2'],
      dtype='object')

In [35]:
over_all

            batter    average  strike_rate
0   AB de Villiers  39.853846   151.890941
1       AD Russell  28.930233   174.841883
2         AJ Finch  24.904762   127.951070
3        AM Rahane  30.142857   123.424621
4        AT Rayudu  28.051613   127.544735
5      BB McCullum  27.711538   131.598174
6         CH Gayle  39.658730   149.342499
7        DA Miller  35.658537   139.171823
8        DA Warner  40.042683   139.663973
9         DR Smith  28.392857   135.204082
10    F du Plessis  35.992126   136.366348
11       G Gambhir  31.007353   123.883666
12      GJ Maxwell  24.750000   156.698700
13       HH Pandya  28.471910   145.715929
14    Ishan Kishan  28.430108   135.868448
15      JC Buttler  37.715789   147.448560
16       JH Kallis  28.552941   109.225923
17      KA Pollard  28.404959   147.574066
18      KD Karthik  26.320652   135.279330
19        KL Rahul  44.657143   134.548063
20   KS Williamson  35.533333   125.633471
21         M Vijay  25.930693   121.813953
22      MA Agarwal  22.811966   133.316683
23       MK Pandey  29.015038   121.237826
24        MS Dhoni  39.126866   137.539349
25          N Rana  28.344086   135.040984
26        PA Patel  22.603175   120.780322
27       Q de Kock  30.980392   134.182590
28        R Dravid  28.233766   115.515409
29       RA Jadeja  27.398148   129.780702
30     RA Tripathi  26.939759   139.314642
31      RD Gaikwad  41.754386   136.860265
32       RG Sharma  29.730942   131.105398
33         RR Pant  35.451613   148.848758
34      RV Uthappa  27.522222   130.334123
35        S Dhawan  35.072539   127.093504
36        SA Yadav  31.805310   145.270816
37        SE Marsh  39.507937   133.030465
38        SK Raina  32.374269   136.826495
39       SPD Smith  34.652778   128.277635
40    SR Tendulkar  33.826087   119.815195
41       SR Watson  30.793651   137.931034
42         SS Iyer  31.948980   127.535642
43       SV Samson  30.687500   138.962264
44    Shubman Gill  37.835294   135.696203
45         V Kohli  38.714976   132.048113
46        V Sehwag  27.555556   155.441595
47         WP Saha  24.247934   127.565217
48       YK Pathan  29.290909   143.518931
49    Yuvraj Singh  24.810811   129.783223

In [36]:
#calculating strike rate= (runs/balls)*100 
runs=ahamchas_rate.groupby('batter')['batsman_runs'].

SyntaxError: invalid syntax (3536922310.py, line 2)

In [37]:
ahamchas_rate['extras_type'].unique()

array([nan, 'legbyes', 'byes', 'noballs', 'penalty'], dtype=object)

In [38]:
ipl.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batter', 'bowler', 'non_striker', 'batsman_runs', 'extra_runs',
       'total_runs', 'extras_type', 'is_wicket', 'player_dismissed',
       'dismissal_kind', 'fielder', 'id', 'season', 'city', 'date',
       'match_type', 'player_of_match', 'venue', 'team1', 'team2',
       'toss_winner', 'toss_decision', 'winner', 'result', 'result_margin',
       'target_runs', 'target_overs', 'super_over', 'method', 'umpire1',
       'umpire2'],
      dtype='object')

In [39]:
ipl['extras_type'].unique()

array(['legbyes', nan, 'wides', 'byes', 'noballs', 'penalty'],
      dtype=object)

In [40]:
import pandas as pd 

anew=pd.DataFrame({'a':[11,14,17,19,21,6],
                  'b':['am','bm','cm','dm','km','am'],
                  'c':[11,14,6,76,65,43]}) 
anew

    a   b   c
0  11  am  11
1  14  bm  14
2  17  cm   6
3  19  dm  76
4  21  km  65
5   6  am  43

In [41]:
anew.set_index('a').reindex([1,2,3,4,5,6,8,9,11,14,17,19,20,21]).reset_index()

     a    b     c
0    1  NaN   NaN
1    2  NaN   NaN
2    3  NaN   NaN
3    4  NaN   NaN
4    5  NaN   NaN
5    6   am  43.0
6    8  NaN   NaN
7    9  NaN   NaN
8   11   am  11.0
9   14   bm  14.0
10  17   cm   6.0
11  19   dm  76.0
12  20  NaN   NaN
13  21   km  65.0

In [42]:
anew.set_index('a').reindex([1,2,3,4,5,6,7,8,9,10,11,14,17,19,21],fill_value=0).reset_index() 
#fill_value=0 to fill the NaN values with 0

     a   b   c
0    1   0   0
1    2   0   0
2    3   0   0
3    4   0   0
4    5   0   0
5    6  am  43
6    7   0   0
7    8   0   0
8    9   0   0
9   10   0   0
10  11  am  11
11  14  bm  14
12  17  cm   6
13  19  dm  76
14  21  km  65

In [43]:
import numpy as np 
a1=np.array([9,12,6,4,21,134,1]) 
sorted(a1)
#sorted function sorts

[1, 4, 6, 9, 12, 21, 134]

In [44]:
import plotly.offline as pyo 
import plotly.graph_objs as go 

def graph_from_names(*names):
    data=[] 
    season=sorted(ipl['season'].unique()) 
    for i in names:
        gh=ipl[ipl['batter']==i] 
        gh1=gh.groupby('season')['batsman_runs'].sum().reset_index() 
        gh=gh1.set_index('season').reindex(season,fill_value=0).reset_index() 
        trace=go.Scatter(x=gh['season'],y=gh['batsman_runs'],name=i,mode='lines+markers')
        data.append(trace) 
    layout=go.Layout(title='Season Vs Batsman Runs',
                    xaxis={'title':'Seasons'},
                    yaxis={'title':'Batsman Runs'}) 
    fig=go.Figure(data,layout)
    pyo.plot(fig,filename='mahin34.html')
#first all the seasons are sorted and then after the we get a DataFrame containing season and batsman_runs, we do set_index
#use reindex and then fill null values with 0 and then again do reset_index() operation and further we obtain the recently
#obtained graphs.

In [45]:
graph_from_names('SC Ganguly','MS Dhoni','SK Raina','V Kohli')

In [135]:
ipl.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batter', 'bowler', 'non_striker', 'batsman_runs', 'extra_runs',
       'total_runs', 'extras_type', 'is_wicket', 'player_dismissed',
       'dismissal_kind', 'fielder', 'id', 'season', 'city', 'date',
       'match_type', 'player_of_match', 'venue', 'team1', 'team2',
       'toss_winner', 'toss_decision', 'winner', 'result', 'result_margin',
       'target_runs', 'target_overs', 'super_over', 'method', 'umpire1',
       'umpire2'],
      dtype='object')

In [137]:
ipl['batter'].unique()

array(['SC Ganguly', 'BB McCullum', 'RT Ponting', 'DJ Hussey',
       'Mohammad Hafeez', 'R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis',
       'CL White', 'MV Boucher', 'B Akhil', 'AA Noffke', 'P Kumar',
       'Z Khan', 'SB Joshi', 'PA Patel', 'ML Hayden', 'MEK Hussey',
       'MS Dhoni', 'SK Raina', 'JDP Oram', 'S Badrinath', 'K Goel',
       'JR Hopes', 'KC Sangakkara', 'Yuvraj Singh', 'SM Katich',
       'IK Pathan', 'T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif',
       'DS Lehmann', 'RA Jadeja', 'M Rawat', 'D Salunkhe', 'SK Warne',
       'SK Trivedi', 'G Gambhir', 'V Sehwag', 'S Dhawan', 'L Ronchi',
       'ST Jayasuriya', 'DJ Thornely', 'RV Uthappa', 'PR Shah',
       'AM Nayar', 'SM Pollock', 'Harbhajan Singh', 'S Chanderpaul',
       'LRPL Taylor', 'AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxman',
       'A Symonds', 'RG Sharma', 'SB Styris', 'AS Yadav', 'SB Bangar',
       'WPUJC Vaas', 'RP Singh', 'WP Saha', 'LR Shukla',
       'DPMD Jayawardene', 'S Sohal', 'B Lee', 'PP Chawla', 'WA Mota',
       'Kamran Akmal', 'Shahid Afridi', 'DJ Bravo', 'MA Khote', 'A Nehra',
       'GC Smith', 'Pankaj Singh', 'RR Sarwan', 'S Sreesanth',
       'VRV Singh', 'SS Tiwary', 'DS Kulkarni', 'R Vinay Kumar',
       'AB Agarkar', 'M Kartik', 'I Sharma', 'AM Rahane', 'Shoaib Malik',
       'MK Tiwary', 'KD Karthik', 'R Bhatia', 'MF Maharoof', 'VY Mahesh',
       'TM Srivastava', 'B Chipli', 'DW Steyn', 'DB Das', 'MK Pandey',
       'HH Gibbs', 'DNT Zoysa', 'D Kalyankrishna', 'SE Marsh',
       'SA Asnodkar', 'Sohail Tanvir', 'Salman Butt', 'BJ Hodge',
       'Umar Gul', 'AB Dinda', 'SP Fleming', 'S Vidyut', 'JA Morkel',
       'AB de Villiers', 'LPC Silva', 'DB Ravi Teja', 'Misbah-ul-Haq',
       'YV Takawale', 'RR Raje', 'PJ Sangwan', 'Mohammad Asif',
       'GD McGrath', 'Joginder Sharma', 'MS Gony', 'M Muralitharan',
       'M Ntini', 'DT Patil', 'A Kumble', 'S Anirudha', 'MM Patel',
       'CK Kapugedera', 'A Chopra', 'T Taibu', 'J Arunkumar', 'PP Ojha',
       'SP Goswami', 'SR Tendulkar', 'U Kaul', 'TM Dilshan', 'A Mishra',
       'AD Mascarenhas', 'NK Patel', 'LA Pomersbach', 'Iqbal Abdulla',
       'Younis Khan', 'PM Sarvesh Kumar', 'DP Vijaykumar',
       'Shoaib Akhtar', 'Abdur Razzak', 'H Das', 'DR Smith', 'SD Chitnis',
       'CRD Fernando', 'VS Yeligati', 'L Balaji', 'A Mukund', 'RR Powar',
       'JP Duminy', 'A Flintoff', 'T Thushara', 'JD Ryder',
       'KP Pietersen', 'T Henderson', 'Kamran Khan', 'RS Bopara',
       'CH Gayle', 'MC Henriques', 'R Bishnoi', 'FH Edwards', 'KV Sharma',
       'PC Valthaty', 'RJ Quiney', 'AS Raut', 'Yashpal Singh', 'M Manhas',
       'AA Bilakhia', 'AN Ghosh', 'BAW Mendis', 'DL Vettori',
       'MN van Wyk', 'RE van der Merwe', 'TL Suman', 'Shoaib Ahmed',
       'GR Napier', 'KP Appanna', 'LA Carseldine', 'NV Ojha',
       'SM Harwood', 'M Vijay', 'SB Jakati', 'DA Warner', 'RJ Harris',
       'D du Preez', 'M Morkel', 'AD Mathews', 'J Botha', 'C Nanda',
       'SL Malinga', 'Mashrafe Mortaza', 'A Singh', 'GJ Bailey',
       'AB McDonald', 'Y Nagar', 'SS Shaikh', 'R Ashwin',
       'Mohammad Ashraful', 'CA Pujara', 'OA Shah', 'Anirudh Singh',
       'Jaskaran Singh', 'AP Tare', 'AT Rayudu', 'R Sathish', 'R McLaren',
       'AA Jhunjhunwala', 'P Dogra', 'A Uniyal', 'MS Bisla', 'YA Abdulla',
       'EJG Morgan', 'JM Kemp', 'S Tyagi', 'RS Gavaskar', 'SE Bond',
       'KA Pollard', 'S Ladda', 'DP Nannes', 'MJ Lumb', 'DR Martyn',
       'S Narwal', 'AB Barath', 'Bipul Sharma', 'FY Fazal', 'AC Voges',
       'MD Mishra', 'UT Yadav', 'J Theron', 'SJ Srivastava', 'R Sharma',
       'Mandeep Singh', 'KM Jadhav', 'SW Tait', 'KB Arun Karthik',
       'KAJ Roach', 'PD Collingwood', 'CK Langeveldt', 'VS Malik',
       'A Mithun', 'AP Dole', 'AN Ahmed', 'RS Sodhi', 'DE Bollinger',
       'S Sriram', 'B Sumanth', 'C Madan', 'AG Paunikar', 'MR Marsh',
       'AJ Finch', 'STR Binny', 'Harmeet Singh', 'IR Jaggi',
       'DT Christian', 'RV Gomez', 'MA Agarwal', 'AUK Pathan',
       'UBT Chand', 'DJ Jacobs', 'Sunny Singh', 'NJ Rimmington',
       'AL Menaria', 'WD Parnell', 'JJ van der Wath', 'R Ninan',
       'S Aravind', 'MS Wade', 'TD Paine', 'SB Wagh', 'AC Thomas',
       'JEC Franklin', 'Shakib Al Hasan', 'DH Yagnik', 'S Randiv',
       'BJ Haddin', 'NLTC Perera', 'NL McCullum', 'JE Taylor',
       'J Syed Mohammad', 'RN ten Doeschate', 'TR Birt', 'AG Murtaza',
       'Harpreet Singh', 'M Klinger', 'AC Blizzard', 'I Malhotra',
       'L Ablish', 'CA Ingram', 'S Nadeem', 'P Parameswaran',
       'CJ Ferguson', 'VR Aaron', 'AA Chavan', 'ND Doshi', 'B Kumar',
       'Y Gnaneswara Rao', 'S Rana', 'BA Bhatt', 'F du Plessis',
       'RE Levi', 'GJ Maxwell', 'SPD Smith', 'MN Samuels', 'SA Yadav',
       'KK Cooper', 'JP Faulkner', 'HV Patel', 'DAJ Bracewell',
       'DJ Harris', 'Ankit Sharma', 'SP Narine', 'GB Hogg', 'RR Bhatkal',
       'CJ McKay', 'N Saini', 'DA Miller', 'Azhar Mahmood', 'P Negi',
       'RJ Peterson', 'KMDN Kulasekara', 'A Ashish Reddy',
       'V Pratap Singh', 'BB Samantray', 'MJ Clarke', 'Gurkeerat Singh',
       'AP Majumdar', 'PA Reddy', 'K Upadhyay', 'P Awana', 'AD Russell',
       'A Chandila', 'CA Lynn', 'Sunny Gupta', 'MC Juneja', 'KK Nair',
       'GH Vihari', 'MDKJ Perera', 'R Shukla', 'B Laughlin', 'AS Rajpoot',
       'M Vohra', 'JD Unadkat', 'Mohammed Shami', 'BMAJ Mendis',
       'R Rampaul', 'CH Morris', 'SV Samson', 'SMSM Senanayake',
       'BJ Rohrer', 'KL Rahul', 'Q de Kock', 'R Dhawan', 'MG Johnson',
       'LJ Wright', 'IC Pandey', 'CM Gautam', 'X Thalaivan Sargunam',
       'DJG Sammy', 'KW Richardson', 'MM Sharma', 'UA Birla',
       'Parvez Rasool', 'Sandeep Sharma', 'S Kaul', 'Sachin Baby',
       'PV Tambe', 'NM Coulter-Nile', 'CJ Anderson', 'NJ Maddinson',
       'AR Patel', 'JJ Bumrah', 'JDS Neesham', 'TG Southee', 'MA Starc',
       'BR Dunk', 'RR Rossouw', 'Shivam Sharma', 'YS Chahal',
       'LMP Simmons', 'VH Zol', 'BCJ Cutting', 'Imran Tahir',
       'BE Hendricks', 'S Gopal', 'M de Lange', 'R Tewatia', 'JO Holder',
       'Karanveer Singh', 'SS Iyer', 'DJ Hooda', 'Anureet Singh',
       'KS Williamson', 'SA Abbott', 'J Suchith', 'RG More', 'HH Pandya',
       'D Wiese', 'SN Khan', 'MJ McClenaghan', 'DJ Muthuswami',
       'PJ Cummins', 'SN Thakur', 'JC Buttler', 'CR Brathwaite',
       'MP Stoinis', 'Ishan Kishan', 'C Munro', 'P Sahu', 'KH Pandya',
       'AD Nath', 'MJ Guptill', 'KJ Abbott', 'TM Head', 'M Ashwin',
       'NS Naik', 'RR Pant', 'SW Billings', 'KC Cariappa',
       'PSP Handscomb', 'Swapnil Singh', 'J Yadav', 'UT Khawaja',
       'HM Amla', 'F Behardien', 'BB Sran', 'A Zampa', 'N Rana',
       'S Kaushik', 'ER Dwivedi', 'CJ Jordan', 'TS Mills', 'A Choudhary',
       'BA Stokes', 'JJ Roy', 'Vishnu Vinod', 'Basil Thampi', 'CR Woakes',
       'RA Tripathi', 'DL Chahar', 'V Shankar', 'Rashid Khan',
       'RD Chahar', 'LH Ferguson', 'C de Grandhomme', 'AF Milne',
       'S Badree', 'Mohammad Nabi', 'AJ Tye', 'K Rabada', 'Kuldeep Yadav',
       'Washington Sundar', 'DM Bravo', 'AR Bawne', 'SP Jackson',
       'Ankit Soni', 'TA Boult', 'E Lewis', 'MA Wood', 'RK Singh',
       'DJM Short', 'K Gowtham', 'TK Curran', 'M Markande', 'B Stanlake',
       'Mujeeb Ur Rahman', 'A Dananjaya', 'Shubman Gill', 'Shivam Mavi',
       'Mohammed Siraj', 'H Klaasen', 'RK Bhui', 'JC Archer', 'PP Shaw',
       'LE Plunkett', 'Mustafizur Rahman', 'AD Hales', 'MK Lomror',
       'DR Shorey', 'MM Ali', 'M Prasidh Krishna', 'P Chopra',
       'JPR Scantlebury-Searles', 'Abhishek Sharma', 'IS Sodhi',
       'SO Hetmyer', 'S Dube', 'Navdeep Saini', 'JM Bairstow', 'KMA Paul',
       'Rasikh Salam', 'N Pooran', 'P Ray Barman', 'SM Curran',
       'GC Viljoen', 'Avesh Khan', 'S Lamichhane', 'HF Gurney', 'SD Lad',
       'AS Joseph', 'R Parag', 'MJ Santner', 'JL Denly', 'LS Livingstone',
       'KK Ahmed', 'AJ Turner', 'Harpreet Brar', 'SE Rutherford',
       'Y Prithvi Raj', 'P Simran Singh', 'JL Pattinson', 'A Nortje',
       'T Banton', 'D Padikkal', 'YBK Jaiswal', 'RD Gaikwad',
       'TU Deshpande', 'Abdul Samad', 'PK Garg', 'JR Philippe',
       'Kartik Tyagi', 'KL Nagarkoti', 'CV Varun', 'I Udana',
       'Ravi Bishnoi', 'Shahbaz Ahmed', 'AT Carey', 'N Jagadeesan',
       'T Natarajan', 'P Dubey', 'SS Cottrell', 'Arshdeep Singh',
       'DR Sams', 'M Jansen', 'RM Patidar', 'KA Jamieson',
       'M Shahrukh Khan', 'JA Richardson', 'Lalit Yadav', 'Virat Singh',
       'FA Allen', 'C Sakariya', 'DJ Malan', 'KS Bharat', 'PWH de Silva',
       'VR Iyer', 'GD Phillips', 'GHS Garton', 'AK Markram', 'K Yadav',
       'T Shamsi', 'NT Ellis', 'RV Patel', 'TL Seifert',
       'Anmolpreet Singh', 'Anuj Rawat', 'TH David', 'DP Conway',
       'Tilak Varma', 'R Powell', 'PBB Rajapaksa', 'RA Bawa', 'OF Smith',
       'A Badoni', 'PVD Chameera', 'A Manohar', 'R Shepherd', 'DJ Willey',
       'D Pretorius', 'JM Sharma', 'VG Arora', 'Mukesh Choudhary',
       'Umran Malik', 'D Brevis', 'B Sai Sudharsan', 'Ramandeep Singh',
       'HE van der Dussen', 'SS Prabhudessai', 'Akash Deep',
       'JR Hazlewood', 'KR Sen', 'Aman Hakim Khan', 'HR Shokeen',
       'Yash Dayal', 'DJ Mitchell', 'Shashank Singh', 'B Indrajith',
       'Harshit Rana', 'Mohsin Khan', 'Simarjeet Singh', 'M Theekshana',
       'AS Roy', 'Fazalhaq Farooqi', 'K Kartikeya', 'RP Meredith',
       'KS Sharma', 'T Stubbs', 'R Sanjay Yadav', 'A Tomar', 'PN Mankad',
       'OC McCoy', 'Sikandar Raza', 'Rahmanullah Gurbaz', 'KR Mayers',
       'Mukesh Kumar', 'HC Brook', 'AU Rashid', 'C Green', 'N Wadhera',
       'Arshad Khan', 'Abishek Porel', 'Dhruv Jurel', 'MG Bracewell',
       'MW Short', 'Mohit Rathee', 'YV Dhull', 'Yudhvir Singh',
       'Atharva Taide', 'Liton Das', 'PD Salt', 'Vijaykumar Vyshak',
       'Abdul Basith', 'Arjun Tendulkar', 'JP Behrendorff', 'AJ Hosein',
       'Naveen-ul-Haq', 'Noor Ahmad', 'JE Root', 'KM Asif', 'MD Shanaka',
       'Sanvir Singh', 'Vivrant Sharma', 'DG Nalkande', 'R Ravindra',
       'SD Hope', 'Sumit Kumar', 'Azmatullah Omarzai', 'Naman Dhir',
       'G Coetzee', 'SZ Mulani', 'Sameer Rizvi', 'SH Johnson',
       'Akash Madhwal', 'SB Dubey', 'Mayank Dagar', 'RJW Topley',
       'A Raghuvanshi', 'Ashutosh Sharma', 'Nithish Kumar Reddy',
       'Saurav Chauhan', 'Kumar Kushagra', 'BR Sharath', 'WG Jacks',
       'J Fraser-McGurk', 'Tanush Kotian', 'KA Maharaj',
       'Arshad Khan (2)', 'R Sai Kishore', 'L Wood', 'LB Williams',
       'AA Kulkarni', 'MJ Suthar', 'RJ Gleeson', 'Gulbadin Naib',
       'D Ferreira', 'A Kamboj', 'T Kohler-Cadmore', 'Shivam Singh',
       'V Viyaskanth'], dtype=object)

In [134]:
a1=[9,9,76,8,8,10,10,4,4,32,32] 
a1.unique

AttributeError: 'list' object has no attribute 'unique'

In [56]:
#Plotting Bar graph of the top 10 batsmen. 
anam=ipl.groupby('batter')['batsman_runs'].sum().sort_values(ascending=False).head(10).index.tolist() 
anam 
anew=ipl[ipl['batter'].isin(anam)] 
anew

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
132,335982,2,Royal Challengers Bangalore,Kolkata Knight Riders,1,2,V Kohli,I Sharma,W Jaffer,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
133,335982,2,Royal Challengers Bangalore,Kolkata Knight Riders,1,3,V Kohli,I Sharma,W Jaffer,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
134,335982,2,Royal Challengers Bangalore,Kolkata Knight Riders,1,4,V Kohli,I Sharma,W Jaffer,1,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
137,335982,2,Royal Challengers Bangalore,Kolkata Knight Riders,2,1,V Kohli,AB Dinda,W Jaffer,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
138,335982,2,Royal Challengers Bangalore,Kolkata Knight Riders,2,2,V Kohli,AB Dinda,W Jaffer,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260343,1426310,1,Royal Challengers Bengaluru,Rajasthan Royals,16,2,KD Karthik,Sandeep Sharma,MK Lomror,1,...,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar
260345,1426310,1,Royal Challengers Bengaluru,Rajasthan Royals,16,4,KD Karthik,Sandeep Sharma,MK Lomror,1,...,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar
260353,1426310,1,Royal Challengers Bengaluru,Rajasthan Royals,17,6,KD Karthik,TA Boult,MK Lomror,1,...,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar
260354,1426310,1,Royal Challengers Bengaluru,Rajasthan Royals,18,1,KD Karthik,Avesh Khan,MK Lomror,0,...,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar
260355,1426310,1,Royal Challengers Bengaluru,Rajasthan Royals,18,2,KD Karthik,Avesh Khan,MK Lomror,0,...,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar

In [60]:
#Plotting Bar graph of the top 10 batsmen. 
ajg=anew.groupby('batter')['batsman_runs'].sum().reset_index() 
ajg

           batter  batsman_runs
0  AB de Villiers          5181
1        CH Gayle          4997
2       DA Warner          6567
3      KD Karthik          4843
4        MS Dhoni          5243
5       RG Sharma          6630
6      RV Uthappa          4954
7        S Dhawan          6769
8        SK Raina          5536
9         V Kohli          8014

In [63]:
import plotly.offline as pyo 
import plotly.graph_objs as go 

trace=go.Bar(x=ajg['batter'],y=ajg['batsman_runs'])
data=[trace]
layout=go.Layout(title='Batter Vs Runs',
                xaxis={'title':'batter'},
                yaxis={'title':'Runs'}) 
fig=go.Figure(data,layout) 
pyo.plot(fig,filename='msdh.html')

'msdh.html'

In [8]:
#We have to plot bar chart displaying runs scored by the top 10 batsmen in both the innings 
top10=ipl.groupby('batter')['batsman_runs'].sum().sort_values(ascending=False).head(10).index.tolist()
a90=ipl[ipl['batter'].isin(top10)] 
a91=a90.groupby(['inning','batter'])['batsman_runs'].sum().reset_index() 
first_inning=a91[a91['inning']==1].copy() 
second_inning=a91[a91['inning']==2].copy()
second_inning
first_inning.rename(columns={'batsman_runs':'first_innings'},inplace=True) 
second_inning.rename(columns={'batsman_runs':'second_innings'},inplace=True) 
new_record=first_inning.merge(second_inning,on='batter')[['batter','first_innings','second_innings']]
new_record 
trace1=go.Bar(x=new_record['batter'],y=new_record['first_innings'],name='first_innings') 
trace2=go.Bar(x=new_record['batter'],y=new_record['second_innings'],name='second_innings') 
data=[trace1,trace2] 
layout=go.Layout(title='Batter runs in each innings',
                xaxis={'title':'Batters'},
                yaxis={'title':'Runs'},
                barmode='overlay') 
fig=go.Figure(data,layout) 
pyo.plot(fig)

'temp-plot.html'

In [10]:
#We have to plot bar chart displaying runs scored by the top 10 batsmen in both the innings 
top10=ipl.groupby('batter')['batsman_runs'].sum().sort_values(ascending=False).head(10).index.tolist()
a90=ipl[ipl['batter'].isin(top10)] 
a91=a90.groupby(['inning','batter'])['batsman_runs'].sum().reset_index() 
first_inning=a91[a91['inning']==1].copy() 
second_inning=a91[a91['inning']==2].copy()
second_inning
first_inning.rename(columns={'batsman_runs':'first_innings'},inplace=True) 
second_inning.rename(columns={'batsman_runs':'second_innings'},inplace=True) 
new_record=first_inning.merge(second_inning,on='batter')[['batter','first_innings','second_innings']]
new_record 
trace1=go.Bar(x=new_record['batter'],y=new_record['first_innings'],name='first_innings') 
trace2=go.Bar(x=new_record['batter'],y=new_record['second_innings'],name='second_innings') 
data=[trace1,trace2] 
layout=go.Layout(title='Batter runs in each innings',
                xaxis={'title':'Batters'},
                yaxis={'title':'Runs'},
                barmode='stack') 
fig=go.Figure(data,layout) 
pyo.plot(fig)

'temp-plot.html'

In [14]:
#We have to plot bar chart displaying runs scored by the top 10 batsmen in both the innings 
top10=ipl.groupby('batter')['batsman_runs'].sum().sort_values(ascending=False).head(10).index.tolist()
a90=ipl[ipl['batter'].isin(top10)] 
a91=a90.groupby(['inning','batter'])['batsman_runs'].sum().reset_index() 
first_inning=a91[a91['inning']==1].copy() 
second_inning=a91[a91['inning']==2].copy()
second_inning
first_inning.rename(columns={'batsman_runs':'first_innings'},inplace=True) 
second_inning.rename(columns={'batsman_runs':'second_innings'},inplace=True) 
new_record=first_inning.merge(second_inning,on='batter')[['batter','first_innings','second_innings']]
new_record 
trace1=go.Bar(x=new_record['batter'],y=new_record['first_innings'],name='first_innings') 
trace2=go.Bar(x=new_record['batter'],y=new_record['second_innings'],name='second_innings') 
data=[trace1,trace2] 
layout=go.Layout(title='Batter runs in each innings',
                xaxis={'title':'Batters'},
                yaxis={'title':'Runs'}) 
fig=go.Figure(data,layout) 
pyo.plot(fig)

'temp-plot.html'

In [13]:
#In case of overlay, the bar-graphs are placed over each other and in case of barmode='stack', the bar charts are stacked over
#each other. 
#when no parameter in barmode is passed, then we get a side by side graph.

In [46]:
#Plotting Bar graph of top 10 batsmen
ipl.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batter', 'bowler', 'non_striker', 'batsman_runs', 'extra_runs',
       'total_runs', 'extras_type', 'is_wicket', 'player_dismissed',
       'dismissal_kind', 'fielder', 'id', 'season', 'city', 'date',
       'match_type', 'player_of_match', 'venue', 'team1', 'team2',
       'toss_winner', 'toss_decision', 'winner', 'result', 'result_margin',
       'target_runs', 'target_overs', 'super_over', 'method', 'umpire1',
       'umpire2'],
      dtype='object')

In [18]:
top_10=ipl.groupby('batter')['batsman_runs'].sum().sort_values(ascending=False).head(10)
top_10_names=top_10.index.tolist() 
top_10_names

['V Kohli',
 'S Dhawan',
 'RG Sharma',
 'DA Warner',
 'SK Raina',
 'MS Dhoni',
 'AB de Villiers',
 'CH Gayle',
 'RV Uthappa',
 'KD Karthik']

In [34]:
#x-avg,y=strike rate and marker size=number of sixes 
un=ipl[~(ipl['extras_type']=='wides')]
total_runs=un.groupby('batter')['batsman_runs'].sum()
ball_count=un.groupby('batter')['batsman_runs'].count()
ball_count
strike_rate=(total_runs/ball_count)*100 
and1=strike_rate.reset_index()
and2=and1[and1['batter'].isin(top_10_names)].copy()
and2.rename(columns={'batsman_runs':'strike_rate'},inplace=True) 
and2#strike_rate

             batter  strike_rate
30   AB de Villiers   151.890941
124        CH Gayle   149.342499
147       DA Warner   139.663973
282      KD Karthik   135.279330
374        MS Dhoni   137.539349
477       RG Sharma   131.105398
501      RV Uthappa   130.334123
512        S Dhawan   127.093504
546        SK Raina   136.826495
631         V Kohli   132.048113

In [25]:
mnb=ipl[ipl['player_dismissed'].isin(top_10_names)] 
mnb 
outs=mnb['player_dismissed'].value_counts() 
outs

RG Sharma         223
V Kohli           207
S Dhawan          193
KD Karthik        184
RV Uthappa        180
SK Raina          171
DA Warner         164
MS Dhoni          134
AB de Villiers    130
CH Gayle          126
Name: player_dismissed, dtype: int64

In [27]:
runs=ipl.groupby('batter')['batsman_runs'].sum().sort_values(ascending=False).head(10)
runs

batter
V Kohli           8014
S Dhawan          6769
RG Sharma         6630
DA Warner         6567
SK Raina          5536
MS Dhoni          5243
AB de Villiers    5181
CH Gayle          4997
RV Uthappa        4954
KD Karthik        4843
Name: batsman_runs, dtype: int64

In [30]:
avg=(runs/outs)
avg1=avg.reset_index() 
avg1.rename(columns={'index':'batter',0:'average'},inplace=True)
avg1

           batter    average
0  AB de Villiers  39.853846
1        CH Gayle  39.658730
2       DA Warner  40.042683
3      KD Karthik  26.320652
4        MS Dhoni  39.126866
5       RG Sharma  29.730942
6      RV Uthappa  27.522222
7        S Dhawan  35.072539
8        SK Raina  32.374269
9         V Kohli  38.714976

In [44]:
and4=and2.merge(avg1,on='batter') 
and4

           batter  strike_rate    average
0  AB de Villiers   151.890941  39.853846
1        CH Gayle   149.342499  39.658730
2       DA Warner   139.663973  40.042683
3      KD Karthik   135.279330  26.320652
4        MS Dhoni   137.539349  39.126866
5       RG Sharma   131.105398  29.730942
6      RV Uthappa   130.334123  27.522222
7        S Dhawan   127.093504  35.072539
8        SK Raina   136.826495  32.374269
9         V Kohli   132.048113  38.714976

In [43]:
#x-avg,y=strike rate and marker size=number of sixes  
nawa=ipl[ipl['batter'].isin(top_10_names)]
number=nawa[nawa['batsman_runs']==6]['batter'].value_counts().reset_index() 
number.rename(columns={'index':'batter','batter':'sixes'},inplace=True)
number

           batter  sixes
0        CH Gayle    359
1       RG Sharma    281
2         V Kohli    273
3  AB de Villiers    253
4        MS Dhoni    252
5       DA Warner    236
6        SK Raina    204
7      RV Uthappa    182
8      KD Karthik    161
9        S Dhawan    153

In [46]:
number1=number.merge(and4,on='batter') 
number1

           batter  sixes  strike_rate    average
0        CH Gayle    359   149.342499  39.658730
1       RG Sharma    281   131.105398  29.730942
2         V Kohli    273   132.048113  38.714976
3  AB de Villiers    253   151.890941  39.853846
4        MS Dhoni    252   137.539349  39.126866
5       DA Warner    236   139.663973  40.042683
6        SK Raina    204   136.826495  32.374269
7      RV Uthappa    182   130.334123  27.522222
8      KD Karthik    161   135.279330  26.320652
9        S Dhawan    153   127.093504  35.072539

In [48]:
#x-avg,y=strike rate and marker size=number of sixes 
import plotly.offline as pyo 
import plotly.graph_objects as go 
trace=go.Scatter(x=number1['average'],y=number1['strike_rate'],mode='markers',marker={'size':number1['sixes']}) 
data=[trace] 
layout=go.Layout(title='Average Vs Strike rate',
                 xaxis={'title':'Average'},
                 yaxis={'title':'Strike Rate'})
fig=go.Figure(data,layout) 
pyo.plot(fig,filename='amand.html')

'amand.html'

In [53]:
top_400=ipl.groupby('batter')['batsman_runs'].sum().sort_values(ascending=False).head(400)
top_10_names=top_400.index.tolist() 
top_10_names

['V Kohli',
 'S Dhawan',
 'RG Sharma',
 'DA Warner',
 'SK Raina',
 'MS Dhoni',
 'AB de Villiers',
 'CH Gayle',
 'RV Uthappa',
 'KD Karthik',
 'KL Rahul',
 'AM Rahane',
 'F du Plessis',
 'SV Samson',
 'AT Rayudu',
 'G Gambhir',
 'SR Watson',
 'MK Pandey',
 'SA Yadav',
 'JC Buttler',
 'KA Pollard',
 'RR Pant',
 'YK Pathan',
 'Shubman Gill',
 'Q de Kock',
 'SS Iyer',
 'RA Jadeja',
 'WP Saha',
 'DA Miller',
 'BB McCullum',
 'PA Patel',
 'GJ Maxwell',
 'Yuvraj Singh',
 'V Sehwag',
 'MA Agarwal',
 'Ishan Kishan',
 'N Rana',
 'M Vijay',
 'HH Pandya',
 'SPD Smith',
 'SE Marsh',
 'AD Russell',
 'JH Kallis',
 'DR Smith',
 'RD Gaikwad',
 'SR Tendulkar',
 'RA Tripathi',
 'R Dravid',
 'KS Williamson',
 'AJ Finch',
 'AC Gilchrist',
 'JP Duminy',
 'MEK Hussey',
 'PP Shaw',
 'MP Stoinis',
 'DPMD Jayawardene',
 'N Pooran',
 'Mandeep Singh',
 'MK Tiwary',
 'KC Sangakkara',
 'AR Patel',
 'KH Pandya',
 'YBK Jaiswal',
 'JM Bairstow',
 'DJ Bravo',
 'D Padikkal',
 'NV Ojha',
 'SP Narine',
 'S Dube',
 'KK Nair',
 'SS Tiwary',
 'DJ Hooda',
 'S Badrinath',
 'EJG Morgan',
 'BJ Hodge',
 'Abhishek Sharma',
 'SC Ganguly',
 'CA Lynn',
 'VR Iyer',
 'DJ Hussey',
 'SO Hetmyer',
 'KM Jadhav',
 'R Parag',
 'MM Ali',
 'Tilak Varma',
 'TM Dilshan',
 'IK Pathan',
 'V Shankar',
 'ML Hayden',
 'M Vohra',
 'LMP Simmons',
 'B Sai Sudharsan',
 'LRPL Taylor',
 'R Tewatia',
 'KP Pietersen',
 'MC Henriques',
 'AK Markram',
 'H Klaasen',
 'Y Venugopal Rao',
 'JA Morkel',
 'A Symonds',
 'CL White',
 'LS Livingstone',
 'BA Stokes',
 'DP Conway',
 'RK Singh',
 'HH Gibbs',
 'SM Curran',
 'STR Binny',
 'Harbhajan Singh',
 'R Ashwin',
 'RM Patidar',
 'MS Bisla',
 'Shakib Al Hasan',
 'TM Head',
 'ST Jayasuriya',
 'P Simran Singh',
 'GC Smith',
 'JM Sharma',
 'AD Mathews',
 'C Green',
 'TL Suman',
 'AM Nayar',
 'MR Marsh',
 'GJ Bailey',
 'TH David',
 'E Lewis',
 'PD Salt',
 'A Badoni',
 'PP Chawla',
 'CH Morris',
 'JJ Roy',
 'JD Ryder',
 'SN Khan',
 'Abdul Samad',
 'HM Amla',
 'M Shahrukh Khan',
 'Rashid Khan',
 'CJ Anderson',
 'Shahbaz Ahmed',
 'RS Bopara',
 'MK Lomror',
 'JP Faulkner',
 'PJ Cummins',
 'M Manhas',
 'Gurkeerat Singh',
 'OA Shah',
 'PC Valthaty',
 'SW Billings',
 'RR Rossouw',
 'DT Christian',
 'NLTC Perera',
 'SA Asnodkar',
 'Shashank Singh',
 'JR Hopes',
 'J Botha',
 'LR Shukla',
 'T Stubbs',
 'AL Menaria',
 'MV Boucher',
 'CA Pujara',
 'Azhar Mahmood',
 'A Mishra',
 'KR Mayers',
 'Washington Sundar',
 'DB Ravi Teja',
 'S Sohal',
 'P Negi',
 'Abishek Porel',
 'R Powell',
 'KV Sharma',
 'DJ Mitchell',
 'N Wadhera',
 'Dhruv Jurel',
 'R Bhatia',
 'P Kumar',
 'AP Tare',
 'J Fraser-McGurk',
 'JEC Franklin',
 'RN ten Doeschate',
 'Anuj Rawat',
 'R Vinay Kumar',
 'SN Thakur',
 'B Kumar',
 'Lalit Yadav',
 'DB Das',
 'C de Grandhomme',
 'Nithish Kumar Reddy',
 'LA Pomersbach',
 'UBT Chand',
 'DJG Sammy',
 'SP Goswami',
 'Rahmanullah Gurbaz',
 'Y Nagar',
 'GH Vihari',
 'VVS Laxman',
 'A Ashish Reddy',
 'B Chipli',
 'MJ Lumb',
 'PBB Rajapaksa',
 'PK Garg',
 'MJ Guptill',
 'R Sathish',
 'M Kaif',
 'JO Holder',
 'HV Patel',
 'Atharva Taide',
 'K Gowtham',
 'SM Katich',
 'BCJ Cutting',
 'MD Mishra',
 'Harpreet Brar',
 'A Manohar',
 'WG Jacks',
 'D Brevis',
 'R Ravindra',
 'Mohammad Nabi',
 'K Goel',
 'AA Jhunjhunwala',
 'R Dhawan',
 'UT Yadav',
 'K Rabada',
 'CA Ingram',
 'PD Collingwood',
 'KS Bharat',
 'JC Archer',
 'SK Warne',
 'JD Unadkat',
 'SP Fleming',
 'AS Raut',
 'BJ Rohrer',
 'Salman Butt',
 'YV Takawale',
 'HC Brook',
 'Ashutosh Sharma',
 'Bipul Sharma',
 'Kuldeep Yadav',
 'FY Fazal',
 'SD Hope',
 'MS Wade',
 'Sikandar Raza',
 'AC Voges',
 'CR Brathwaite',
 'S Gopal',
 'AB Agarkar',
 'MF Maharoof',
 'C Munro',
 'DH Yagnik',
 'Ramandeep Singh',
 'CM Gautam',
 'MG Johnson',
 'DW Steyn',
 'MN van Wyk',
 'PA Reddy',
 'A Raghuvanshi',
 'N Jagadeesan',
 'MN Samuels',
 'R McLaren',
 'RE van der Merwe',
 'AD Hales',
 'D Wiese',
 'SM Pollock',
 'S Vidyut',
 'Sachin Baby',
 'N Saini',
 'Naman Dhir',
 'Anmolpreet Singh',
 'S Anirudha',
 'SB Styris',
 'W Jaffer',
 'RD Chahar',
 'Kamran Akmal',
 'TK Curran',
 'P Dogra',
 'UT Khawaja',
 'SS Prabhudessai',
 'M Morkel',
 'MC Juneja',
 'BB Samantray',
 'B Lee',
 'MM Sharma',
 'Harpreet Singh',
 'AB McDonald',
 'DL Vettori',
 'NK Patel',
 'AC Blizzard',
 'TG Southee',
 'MW Short',
 'RJ Harris',
 'Misbah-ul-Haq',
 'Z Khan',
 'KK Cooper',
 'R Shepherd',
 'Aman Hakim Khan',
 'DJM Short',
 'M Kartik',
 'DJ Harris',
 'Mohammed Siraj',
 'JDP Oram',
 'LJ Wright',
 'SE Rutherford',
 'MA Starc',
 'DS Kulkarni',
 'RJ Quiney',
 'MS Gony',
 'SD Chitnis',
 'MJ Clarke',
 'CJ Ferguson',
 'PN Mankad',
 'Arshad Khan',
 'JDS Neesham',
 'PR Shah',
 'DJ Jacobs',
 'RT Ponting',
 'S Rana',
 'AJ Tye',
 'AD Nath',
 'Iqbal Abdulla',
 'SL Malinga',
 'AP Majumdar',
 'Ankit Sharma',
 'MJ McClenaghan',
 'TA Boult',
 'RE Levi',
 'NM Coulter-Nile',
 'Shahid Afridi',
 'WPUJC Vaas',
 'CJ Jordan',
 'LA Carseldine',
 'DL Chahar',
 'RV Patel',
 'AD Mascarenhas',
 'CR Woakes',
 'JR Philippe',
 'IR Jaggi',
 'B Akhil',
 'TR Birt',
 'Mohammed Shami',
 'RR Sarwan',
 'M Klinger',
 'PWH de Silva',
 'MJ Santner',
 'J Suchith',
 'Vivrant Sharma',
 'AA Bilakhia',
 'JJ Bumrah',
 'LH Ferguson',
 'RR Powar',
 'M Jansen',
 'R Sharma',
 'HR Shokeen',
 'KA Jamieson',
 'GD Phillips',
 'WD Parnell',
 'Mohammad Hafeez',
 'Anirudh Singh',
 'A Flintoff',
 'SP Jackson',
 'S Aravind',
 'MG Bracewell',
 'I Sharma',
 'Vishnu Vinod',
 'WA Mota',
 'M Rawat',
 'Sandeep Sharma',
 'A Chopra',
 'DJ Willey',
 'Shoaib Malik',
 'RP Singh',
 'Sameer Rizvi',
 'Swapnil Singh',
 'R Rampaul',
 'KB Arun Karthik',
 'OF Smith',
 'Shivam Mavi',
 'VR Aaron',
 'RV Gomez',
 'AS Yadav',
 'SB Bangar',
 'A Nortje',
 'AG Paunikar',
 'T Kohler-Cadmore',
 'M Markande',
 'Yashpal Singh',
 'DR Sams',
 'D Pretorius',
 'Sunny Singh',
 'PVD Chameera',
 'SK Trivedi',
 'AB Barath',
 'Azmatullah Omarzai',
 'Avesh Khan',
 'A Nehra',
 'BR Dunk',
 'J Yadav',
 'Rasikh Salam',
 'LPC Silva',
 'DJ Thornely',
 'Umar Gul',
 'MM Patel']

In [54]:
un=ipl[~(ipl['extras_type']=='wides')]
total_runs=un.groupby('batter')['batsman_runs'].sum()
ball_count=un.groupby('batter')['batsman_runs'].count()
ball_count
strike_rate=(total_runs/ball_count)*100 
and1=strike_rate.reset_index()
and2=and1[and1['batter'].isin(top_10_names)].copy()
and2.rename(columns={'batsman_runs':'strike_rate'},inplace=True) 
and2#strike_rate

             batter  strike_rate
0    A Ashish Reddy   145.077720
1          A Badoni   134.038055
3          A Chopra    74.647887
6        A Flintoff   116.981132
9         A Manohar   132.758621
..              ...          ...
663       YK Pathan   143.518931
666     YV Takawale   107.865169
668   Yashpal Singh    71.212121
671    Yuvraj Singh   129.783223
672          Z Khan    82.978723

[400 rows x 2 columns]

In [55]:
mnb=ipl[ipl['player_dismissed'].isin(top_10_names)] 
mnb 
outs=mnb['player_dismissed'].value_counts() 
outs

RG Sharma         223
V Kohli           207
S Dhawan          193
KD Karthik        184
RV Uthappa        180
                 ...
MG Bracewell        2
A Flintoff          2
AB Barath           2
Avesh Khan          2
Vivrant Sharma      1
Name: player_dismissed, Length: 400, dtype: int64

In [57]:
runs=ipl.groupby('batter')['batsman_runs'].sum().sort_values(ascending=False).head(400)
runs

batter
V Kohli         8014
S Dhawan        6769
RG Sharma       6630
DA Warner       6567
SK Raina        5536
                ...
Rasikh Salam      40
LPC Silva         40
DJ Thornely       39
Umar Gul          39
MM Patel          39
Name: batsman_runs, Length: 400, dtype: int64

In [58]:
avg=(runs/outs)
avg1=avg.reset_index() 
avg1.rename(columns={'index':'batter',0:'average'},inplace=True)
avg1

             batter    average
0    A Ashish Reddy  18.666667
1          A Badoni  24.384615
2          A Chopra   8.833333
3        A Flintoff  31.000000
4         A Manohar  16.500000
..              ...        ...
395       YK Pathan  29.290909
396     YV Takawale  24.000000
397   Yashpal Singh  11.750000
398    Yuvraj Singh  24.810811
399          Z Khan   8.357143

[400 rows x 2 columns]

In [59]:
and4=and2.merge(avg1,on='batter') 
and4

             batter  strike_rate    average
0    A Ashish Reddy   145.077720  18.666667
1          A Badoni   134.038055  24.384615
2          A Chopra    74.647887   8.833333
3        A Flintoff   116.981132  31.000000
4         A Manohar   132.758621  16.500000
..              ...          ...        ...
395       YK Pathan   143.518931  29.290909
396     YV Takawale   107.865169  24.000000
397   Yashpal Singh    71.212121  11.750000
398    Yuvraj Singh   129.783223  24.810811
399          Z Khan    82.978723   8.357143

[400 rows x 3 columns]

In [60]:
nawa=ipl[ipl['batter'].isin(top_10_names)]
number=nawa[nawa['batsman_runs']==6]['batter'].value_counts().reset_index() 
number.rename(columns={'index':'batter','batter':'sixes'},inplace=True)
number

               batter  sixes
0            CH Gayle    359
1           RG Sharma    281
2             V Kohli    273
3      AB de Villiers    253
4            MS Dhoni    252
..                ...    ...
374     Anirudh Singh      1
375      MG Bracewell      1
376           A Nehra      1
377         AB Barath      1
378  T Kohler-Cadmore      1

[379 rows x 2 columns]

In [61]:
number1=number.merge(and4,on='batter') 
number1

               batter  sixes  strike_rate    average
0            CH Gayle    359   149.342499  39.658730
1           RG Sharma    281   131.105398  29.730942
2             V Kohli    273   132.048113  38.714976
3      AB de Villiers    253   151.890941  39.853846
4            MS Dhoni    252   137.539349  39.126866
..                ...    ...          ...        ...
374     Anirudh Singh      1    95.454545  15.750000
375      MG Bracewell      1   123.404255  29.000000
376           A Nehra      1    66.129032   5.857143
377         AB Barath      1   100.000000  21.000000
378  T Kohler-Cadmore      1    88.888889  16.000000

[379 rows x 4 columns]

In [64]:
import plotly.offline as pyo 
import plotly.graph_objs as go 
trace=go.Scatter(x=number1['average'],y=number1['strike_rate'],mode='markers',marker={'size':number1['sixes']}) 
data=[trace] 
layout=go.Layout(title='Average Vs Strike rate',
                 xaxis={'title':'Average'},
                 yaxis={'title':'Strike Rate'})
fig=go.Figure(data,layout) 
pyo.plot(fig,filename='amand.html')

'amand.html'

In [77]:
#average vs strike rate and the size of markers shows he number of sixes hit. 
ipl1=ipl.groupby('batter')['batsman_runs'].sum() 
ipl1
#runs

batter
A Ashish Reddy     280
A Badoni           634
A Chandila           4
A Chopra            53
A Choudhary         25
                  ...
Yashpal Singh       47
Younis Khan          3
Yudhvir Singh       22
Yuvraj Singh      2754
Z Khan             117
Name: batsman_runs, Length: 673, dtype: int64

In [76]:
ipl2=ipl[~(ipl['extras_type']=='wides')] 
ipl2 
ipl21=ipl2.groupby('batter')['batsman_runs'].count()
ipl21
#number of balls

batter
A Ashish Reddy     193
A Badoni           473
A Chandila           7
A Chopra            71
A Choudhary         20
                  ...
Yashpal Singh       66
Younis Khan          7
Yudhvir Singh       16
Yuvraj Singh      2122
Z Khan             141
Name: batsman_runs, Length: 673, dtype: int64

In [90]:
outs=ipl['player_dismissed'].value_counts()
outs
#outs

RG Sharma      223
V Kohli        207
S Dhawan       193
KD Karthik     184
RV Uthappa     180
              ...
BJ Haddin        1
SS Cottrell      1
JE Taylor        1
NL McCullum      1
Sunny Gupta      1
Name: player_dismissed, Length: 629, dtype: int64

In [89]:
#runs/number of balls *100 strike_rate
sr=((ipl1/ipl21)*100)
sr 
sr1=sr.reset_index() 
sr1.rename(columns={'batsman_runs':'strike_rate'},inplace=True)
sr1

             batter  strike_rate
0    A Ashish Reddy   145.077720
1          A Badoni   134.038055
2        A Chandila    57.142857
3          A Chopra    74.647887
4       A Choudhary   125.000000
..              ...          ...
668   Yashpal Singh    71.212121
669     Younis Khan    42.857143
670   Yudhvir Singh   137.500000
671    Yuvraj Singh   129.783223
672          Z Khan    82.978723

[673 rows x 2 columns]

In [94]:
#runs/number of dismissals=average 
avg=(ipl1/outs) 
avg1=avg.reset_index() 
avg1.rename(columns={'index':'batter',0:'average'},inplace=True) 
avg1

             batter    average
0    A Ashish Reddy  18.666667
1          A Badoni  24.384615
2        A Chandila        NaN
3          A Chopra   8.833333
4       A Choudhary  25.000000
..              ...        ...
669   Yashpal Singh  11.750000
670     Younis Khan   3.000000
671   Yudhvir Singh   5.500000
672    Yuvraj Singh  24.810811
673          Z Khan   8.357143

[674 rows x 2 columns]

In [99]:
#sixes 
ipl1=ipl[ipl['batsman_runs']==6] 
ipl22=ipl1.groupby('batter')['batsman_runs'].count().reset_index()
ipl22.rename(columns={'batsman_runs':'sixes'},inplace=True) 
ipl22

             batter  sixes
0    A Ashish Reddy     15
1          A Badoni     24
2       A Choudhary      1
3        A Flintoff      2
4         A Manohar     10
..              ...    ...
446       YK Pathan    161
447     YV Takawale      3
448   Yudhvir Singh      2
449    Yuvraj Singh    149
450          Z Khan      2

[451 rows x 2 columns]

In [102]:
merge1=sr1.merge(avg1,on='batter')
merge1

             batter  strike_rate    average
0    A Ashish Reddy   145.077720  18.666667
1          A Badoni   134.038055  24.384615
2        A Chandila    57.142857        NaN
3          A Chopra    74.647887   8.833333
4       A Choudhary   125.000000  25.000000
..              ...          ...        ...
668   Yashpal Singh    71.212121  11.750000
669     Younis Khan    42.857143   3.000000
670   Yudhvir Singh   137.500000   5.500000
671    Yuvraj Singh   129.783223  24.810811
672          Z Khan    82.978723   8.357143

[673 rows x 3 columns]

In [104]:
merge2=merge1.merge(ipl22,on='batter') 
merge2

             batter  strike_rate    average  sixes
0    A Ashish Reddy   145.077720  18.666667     15
1          A Badoni   134.038055  24.384615     24
2       A Choudhary   125.000000  25.000000      1
3        A Flintoff   116.981132  31.000000      2
4         A Manohar   132.758621  16.500000     10
..              ...          ...        ...    ...
446       YK Pathan   143.518931  29.290909    161
447     YV Takawale   107.865169  24.000000      3
448   Yudhvir Singh   137.500000   5.500000      2
449    Yuvraj Singh   129.783223  24.810811    149
450          Z Khan    82.978723   8.357143      2

[451 rows x 4 columns]

In [105]:
import plotly.offline as pyo 
import plotly.graph_objs as go 
trace=go.Scatter(x=merge2['average'],y=merge2['strike_rate'],mode='markers',marker={'size':merge2['sixes']}) 
data=[trace] 
layout=go.Layout(title='Average Vs strike rate and size based on sixes',
                xaxis={'title':'Average'},
                yaxis={'title':'Strike rate'}) 
fig=go.Figure(data,layout) 
pyo.plot(fig,filename='msd.html')

'msd.html'

In [70]:
ipl.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batter', 'bowler', 'non_striker', 'batsman_runs', 'extra_runs',
       'total_runs', 'extras_type', 'is_wicket', 'player_dismissed',
       'dismissal_kind', 'fielder', 'id', 'season', 'city', 'date',
       'match_type', 'player_of_match', 'venue', 'team1', 'team2',
       'toss_winner', 'toss_decision', 'winner', 'result', 'result_margin',
       'target_runs', 'target_overs', 'super_over', 'method', 'umpire1',
       'umpire2'],
      dtype='object')

array(['legbyes', nan, 'wides', 'byes', 'noballs', 'penalty'],
      dtype=object)

In [38]:
#runs, ball_count,str2,avg1,sixes2
a1=str2.merge(avg1,on='batter') 
iplnew=a1.merge(sixes2,on='batter') 
iplnew

            batter  strike_rate    average  sixes
0   AB de Villiers   151.890941  40.795276    253
1       AD Russell   174.841883  30.341463    209
2         AJ Finch   127.951070  24.904762     78
3        AM Rahane   123.424621  30.741722    103
4        AT Rayudu   127.544735  28.051613    173
5      BB McCullum   131.598174  27.980583    130
6         CH Gayle   149.342499  39.658730    359
7        DA Miller   139.171823  36.098765    134
8        DA Warner   139.663973  41.043750    236
9         DR Smith   135.204082  28.392857    117
10    F du Plessis   136.366348  36.568000    166
11       G Gambhir   123.883666  31.470149     59
12      GJ Maxwell   156.698700  25.200000    160
13       HH Pandya   145.715929  28.471910    137
14    Ishan Kishan   135.868448  28.430108    119
15      JC Buttler   147.448560  37.715789    161
16       JH Kallis   109.225923  28.552941     44
17      KA Pollard   147.574066  28.404959    224
18      KD Karthik   135.279330  26.905556    161
19        KL Rahul   134.548063  44.657143    187
20   KS Williamson   125.633471  36.135593     64
21         M Vijay   121.813953  26.724490     91
22      MA Agarwal   133.316683  23.412281     98
23       MK Pandey   121.237826  29.234848    111
24        MS Dhoni   137.539349  39.719697    252
25          N Rana   135.040984  28.344086    132
26        PA Patel   120.780322  23.344262     49
27       Q de Kock   134.182590  30.980392    123
28        R Dravid   115.515409  28.986667     28
29       RA Jadeja   129.780702  27.398148    107
30     RA Tripathi   139.314642  27.604938     84
31      RD Gaikwad   136.860265  42.500000     91
32       RG Sharma   131.105398  29.864865    281
33         RR Pant   148.848758  36.230769    154
34      RV Uthappa   130.334123  27.988701    182
35        S Dhawan   127.093504  35.439791    153
36        SA Yadav   145.270816  31.805310    130
37        SE Marsh   133.030465  40.145161     78
38        SK Raina   136.826495  32.757396    204
39       SPD Smith   128.277635  34.652778     60
40    SR Tendulkar   119.815195  33.826087     29
41       SR Watson   137.931034  31.040000    190
42         SS Iyer   127.535642  31.948980    113
43       SV Samson   138.962264  30.902098    206
44    Shubman Gill   135.696203  38.285714     95
45         V Kohli   132.048113  39.092683    273
46        V Sehwag   155.441595  27.836735    106
47         WP Saha   127.565217  24.655462     87
48       YK Pathan   143.518931  30.396226    161
49    Yuvraj Singh   129.783223  25.500000    149

In [8]:
import plotly.offline as pyo 
import plotly.graph_objs as go 
trace=go.Scatter(x=iplnew['average'],y=iplnew['strike_rate'],mode='markers',marker={'size':iplnew['sixes']}) 
data=[trace] 
layout=go.Layout(title='Average Vs Strike rate',
                xaxis={'title':'Aaverage'},
                yaxis={'title':'Strike rate'})
fig=go.Figure(data,layout) 
pyo.plot(fig,filename='mandu.html')

'mandu.html'

In [10]:
import plotly.offline as pyo
import plotly.graph_objs as go

trace = go.Scatter(
    x=iplnew['average'],
    y=iplnew['strike_rate'],
    mode='markers',
    marker={'size': iplnew['sixes']},
    text=iplnew['batter'],  # This adds the batter's name to hover text
#     hoverinfo='text+x+y',  # Shows hover text along with x and y coordinates
)

data = [trace]

layout = go.Layout(
    title='Average Vs Strike rate',
    xaxis={'title': 'Average'},
    yaxis={'title': 'Strike rate'}
)

fig = go.Figure(data, layout)
pyo.plot(fig, filename='mandu.html')

'mandu.html'

In [11]:
import plotly.offline as pyo 
import plotly.graph_objs as go 
trace=go.Scatter(x=iplnew['average'],y=iplnew['strike_rate'],mode='markers',marker={'size':iplnew['sixes']},text=iplnew['batter'])
data=[trace] 
layout=go.Layout(title='Average Vs Strike rate',
                xaxis={'title':'Average'},
                yaxis={'title':'Strike rate'})
fig=go.Figure(data,layout) 
pyo.plot(fig)

'temp-plot.html'

In [12]:
import plotly.graph_objs as go
import plotly.offline as pyo

# Sample data for two groups
data = [
    go.Box(y=[10, 20, 30, 40, 50], name='Player A'),  # Boxplot for Player A
    go.Box(y=[15, 25, 35, 45, 60, 80], name='Player B')  # Boxplot for Player B
]

layout = go.Layout(title='Comparison of Two Players', yaxis={'title': 'Scores'})

fig = go.Figure(data=data, layout=layout)
pyo.plot(fig, filename='boxplot_comparison.html')

'boxplot_comparison.html'

In [37]:
ipl_50=ipl[ipl['batter'].isin(top_50)]
runs=ipl_50.groupby('batter')['batsman_runs'].sum() 
valid_balls=ipl_50[~(ipl_50['extras_type']=='wides')] 
ball_count=valid_balls.groupby('batter')['batsman_runs'].count() 
number_dismissal=ipl_50['player_dismissed'].value_counts()
str1=(runs/ball_count)*100
avg=(runs/number_dismissal) 
str2=str1.reset_index()
str2.rename(columns={'batsman_runs':'strike_rate'},inplace=True)
avg1=avg.reset_index() 
avg1.rename(columns={'index':'batter',0:'average'},inplace=True)
sixes=ipl_50[ipl_50['batsman_runs']==6] 
sixes1=sixes.groupby('batter')['batsman_runs'].count()
sixes2=sixes1.reset_index()
sixes2.rename(columns={'batsman_runs':'sixes'},inplace=True)
sixes2

            batter  sixes
0   AB de Villiers    253
1       AD Russell    209
2         AJ Finch     78
3        AM Rahane    103
4        AT Rayudu    173
5      BB McCullum    130
6         CH Gayle    359
7        DA Miller    134
8        DA Warner    236
9         DR Smith    117
10    F du Plessis    166
11       G Gambhir     59
12      GJ Maxwell    160
13       HH Pandya    137
14    Ishan Kishan    119
15      JC Buttler    161
16       JH Kallis     44
17      KA Pollard    224
18      KD Karthik    161
19        KL Rahul    187
20   KS Williamson     64
21         M Vijay     91
22      MA Agarwal     98
23       MK Pandey    111
24        MS Dhoni    252
25          N Rana    132
26        PA Patel     49
27       Q de Kock    123
28        R Dravid     28
29       RA Jadeja    107
30     RA Tripathi     84
31      RD Gaikwad     91
32       RG Sharma    281
33         RR Pant    154
34      RV Uthappa    182
35        S Dhawan    153
36        SA Yadav    130
37        SE Marsh     78
38        SK Raina    204
39       SPD Smith     60
40    SR Tendulkar     29
41       SR Watson    190
42         SS Iyer    113
43       SV Samson    206
44    Shubman Gill     95
45         V Kohli    273
46        V Sehwag    106
47         WP Saha     87
48       YK Pathan    161
49    Yuvraj Singh    149

In [145]:
sixes2

            batter  sixes
0   AB de Villiers    253
1       AD Russell    209
2         AJ Finch     78
3        AM Rahane    103
4        AT Rayudu    173
5      BB McCullum    130
6         CH Gayle    359
7        DA Miller    134
8        DA Warner    236
9         DR Smith    117
10    F du Plessis    166
11       G Gambhir     59
12      GJ Maxwell    160
13       HH Pandya    137
14    Ishan Kishan    119
15      JC Buttler    161
16       JH Kallis     44
17      KA Pollard    224
18      KD Karthik    161
19        KL Rahul    187
20   KS Williamson     64
21         M Vijay     91
22      MA Agarwal     98
23       MK Pandey    111
24        MS Dhoni    252
25          N Rana    132
26        PA Patel     49
27       Q de Kock    123
28        R Dravid     28
29       RA Jadeja    107
30     RA Tripathi     84
31      RD Gaikwad     91
32       RG Sharma    281
33         RR Pant    154
34      RV Uthappa    182
35        S Dhawan    153
36        SA Yadav    130
37        SE Marsh     78
38        SK Raina    204
39       SPD Smith     60
40    SR Tendulkar     29
41       SR Watson    190
42         SS Iyer    113
43       SV Samson    206
44    Shubman Gill     95
45         V Kohli    273
46        V Sehwag    106
47         WP Saha     87
48       YK Pathan    161
49    Yuvraj Singh    149

            batter  strike_rate
0   AB de Villiers   151.890941
1       AD Russell   174.841883
2         AJ Finch   127.951070
3        AM Rahane   123.424621
4        AT Rayudu   127.544735
5      BB McCullum   131.598174
6         CH Gayle   149.342499
7        DA Miller   139.171823
8        DA Warner   139.663973
9         DR Smith   135.204082
10    F du Plessis   136.366348
11       G Gambhir   123.883666
12      GJ Maxwell   156.698700
13       HH Pandya   145.715929
14    Ishan Kishan   135.868448
15      JC Buttler   147.448560
16       JH Kallis   109.225923
17      KA Pollard   147.574066
18      KD Karthik   135.279330
19        KL Rahul   134.548063
20   KS Williamson   125.633471
21         M Vijay   121.813953
22      MA Agarwal   133.316683
23       MK Pandey   121.237826
24        MS Dhoni   137.539349
25          N Rana   135.040984
26        PA Patel   120.780322
27       Q de Kock   134.182590
28        R Dravid   115.515409
29       RA Jadeja   129.780702
30     RA Tripathi   139.314642
31      RD Gaikwad   136.860265
32       RG Sharma   131.105398
33         RR Pant   148.848758
34      RV Uthappa   130.334123
35        S Dhawan   127.093504
36        SA Yadav   145.270816
37        SE Marsh   133.030465
38        SK Raina   136.826495
39       SPD Smith   128.277635
40    SR Tendulkar   119.815195
41       SR Watson   137.931034
42         SS Iyer   127.535642
43       SV Samson   138.962264
44    Shubman Gill   135.696203
45         V Kohli   132.048113
46        V Sehwag   155.441595
47         WP Saha   127.565217
48       YK Pathan   143.518931
49    Yuvraj Singh   129.783223

In [138]:
ball_count=ball_count.reset_index()
ball_count.rename(columns={'batsman_runs':'number_of_balls'},inplace=True)
ball_count=ball_count.set_index('index')
ball_count

       level_0          batter  number_of_balls
index
0            0  AB de Villiers             3411
1            1      AD Russell             1423
2            2        AJ Finch             1635
3            3       AM Rahane             3761
4            4       AT Rayudu             3409
5            5     BB McCullum             2190
6            6        CH Gayle             3346
7            7       DA Miller             2101
8            8       DA Warner             4702
9            9        DR Smith             1764
10          10    F du Plessis             3352
11          11       G Gambhir             3404
12          12      GJ Maxwell             1769
13          13       HH Pandya             1739
14          14    Ishan Kishan             1946
15          15      JC Buttler             2430
16          16       JH Kallis             2222
17          17      KA Pollard             2329
18          18      KD Karthik             3580
19          19        KL Rahul             3485
20          20   KS Williamson             1697
21          21         M Vijay             2150
22          22      MA Agarwal             2002
23          23       MK Pandey             3183
24          24        MS Dhoni             3812
25          25          N Rana             1952
26          26        PA Patel             2358
27          27       Q de Kock             2355
28          28        R Dravid             1882
29          29       RA Jadeja             2280
30          30     RA Tripathi             1605
31          31      RD Gaikwad             1739
32          32       RG Sharma             5057
33          33         RR Pant             2215
34          34      RV Uthappa             3801
35          35        S Dhawan             5326
36          36        SA Yadav             2474
37          37        SE Marsh             1871
38          38        SK Raina             4046
39          39       SPD Smith             1945
40          40    SR Tendulkar             1948
41          41       SR Watson             2813
42          42         SS Iyer             2455
43          43       SV Samson             3180
44          44    Shubman Gill             2370
45          45         V Kohli             6069
46          46        V Sehwag             1755
47          47         WP Saha             2300
48          48       YK Pathan             2245
49          49    Yuvraj Singh             2122

In [4]:
top_50=ipl.groupby('batter')['batsman_runs'].sum().sort_values(ascending=False).head(50).index.tolist()
top_50

['V Kohli',
 'S Dhawan',
 'RG Sharma',
 'DA Warner',
 'SK Raina',
 'MS Dhoni',
 'AB de Villiers',
 'CH Gayle',
 'RV Uthappa',
 'KD Karthik',
 'KL Rahul',
 'AM Rahane',
 'F du Plessis',
 'SV Samson',
 'AT Rayudu',
 'G Gambhir',
 'SR Watson',
 'MK Pandey',
 'SA Yadav',
 'JC Buttler',
 'KA Pollard',
 'RR Pant',
 'YK Pathan',
 'Shubman Gill',
 'Q de Kock',
 'SS Iyer',
 'RA Jadeja',
 'WP Saha',
 'DA Miller',
 'BB McCullum',
 'PA Patel',
 'GJ Maxwell',
 'Yuvraj Singh',
 'V Sehwag',
 'MA Agarwal',
 'Ishan Kishan',
 'N Rana',
 'M Vijay',
 'HH Pandya',
 'SPD Smith',
 'SE Marsh',
 'AD Russell',
 'JH Kallis',
 'DR Smith',
 'RD Gaikwad',
 'SR Tendulkar',
 'RA Tripathi',
 'R Dravid',
 'KS Williamson',
 'AJ Finch']

In [16]:
match.head()

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan

In [17]:
delivery.head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN

In [18]:
match.columns

Index(['id', 'season', 'city', 'date', 'match_type', 'player_of_match',
       'venue', 'team1', 'team2', 'toss_winner', 'toss_decision', 'winner',
       'result', 'result_margin', 'target_runs', 'target_overs', 'super_over',
       'method', 'umpire1', 'umpire2'],
      dtype='object')

In [19]:
delivery.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batter', 'bowler', 'non_striker', 'batsman_runs', 'extra_runs',
       'total_runs', 'extras_type', 'is_wicket', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [26]:
anda=delivery.groupby('match_id')['total_runs'].sum() 
anda=anda.reset_index()
anda.rename(columns={'batsman_runs':'total_runs'},inplace=True)
anda

      match_id  total_runs
0       335982         304
1       335983         447
2       335984         261
3       335985         331
4       335986         222
...        ...         ...
1090   1426307         429
1091   1426309         323
1092   1426310         346
1093   1426311         314
1094   1426312         227

[1095 rows x 2 columns]

In [27]:
anda2=anda.merge(match,left_on='match_id',right_on='id')[['match_id','total_runs','season']] 
anda2

      match_id  total_runs   season
0       335982         304  2007/08
1       335983         447  2007/08
2       335984         261  2007/08
3       335985         331  2007/08
4       335986         222  2007/08
...        ...         ...      ...
1090   1426307         429     2024
1091   1426309         323     2024
1092   1426310         346     2024
1093   1426311         314     2024
1094   1426312         227     2024

[1095 rows x 3 columns]

In [32]:
anda2

      match_id  total_runs   season
0       335982         304  2007/08
1       335983         447  2007/08
2       335984         261  2007/08
3       335985         331  2007/08
4       335986         222  2007/08
...        ...         ...      ...
1090   1426307         429     2024
1091   1426309         323     2024
1092   1426310         346     2024
1093   1426311         314     2024
1094   1426312         227     2024

[1095 rows x 3 columns]

In [30]:
anda2['season'].unique()

array(['2007/08', '2009', '2009/10', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020/21', '2021', '2022',
       '2023', '2024'], dtype=object)

In [28]:
import plotly.offline as pyo 
import plotly.graph_objs as go 

trace=go.Box(x=anda2['total_runs'],name='Total runs boxplot') 
data=[trace] 
layout=go.Layout(title='Total score analysis',
                xaxis={'title':'Total score'}) 
fig=go.Figure(data,layout) 
pyo.plot(fig)

'temp-plot.html'

In [ ]:
#According to the above graph(for the most recent data of IPL), 75% of the times the total_runs scored in an innings has been 
#above 283, 50% of the time, the score have been above 320 and 50% of the time, the score has been below 320.

In [29]:
#In a Boxplot Q1 means 25% of the datapoints are below Q1 while 75% of the data-points are above Q1, Q3 means 75th percentile
#meaning 75% of the datapoints are below Q3 and 25% of the datapoints are above Q3. The box represents 50% of the datapoints 
#meaning 50% of the datapoints lie within a given range, 25% of the total_score in an innings has been above 353.75 and 75% of
#the time, the score has been below 353.75. 549 is the highest ever total innings score and 56 would be the lowest ever total
#innings score.

In [34]:
import plotly.offline as pyo 
import plotly.graph_objs as go 

trace1=go.Box(x=anda2[anda2['season']=='2009']['total_runs'],name='Year 2009') 
trace2=go.Box(x=anda2[anda2['season']=='2019']['total_runs'],name='Year 2019') 

data=[trace1,trace2] 
layout=go.Layout(title='Total score analysis',
                xaxis={'title':'Analysis for years 2009 and 2019'}) 
fig=go.Figure(data,layout) 
pyo.plot(fig)

'temp-plot.html'

In [33]:
anda2[anda2['season']==2009]['total_runs']

Series([], Name: total_runs, dtype: int64)

In [35]:
#for the year 2019 25 percent quartile is 297(Q1) and 75 percent quartile is 361(Q3) and median is 328, 50% of the datapoints are
#between 297 and 361 and 50% of the datapoints are above 328. 25% of datapoints are below 297 , 75% of datapoints are below 361.
#for the year 2009, q1=264.75,q3=324.5 and median=288. 25% of datapoints are below 264.75, 75% of datapoints are below 324.5, 75%
#of datapoints are above 264.75. From data we conclude that in genral more runs have been scored in a total innings in 2019 
#compared to 2009.

In [36]:
#A histogram shows how a data is distributed over a range of values. Histogram is a representation of the frequency of datapoints
#in different bins. Histogram is a representation of the frequency of datapoints in different bins. 
#KDE represents the probablity density function or the probablity of frequency of occurence of different data points. Rug plot
#small vertical lines below indicates the position of data points along x-axis and the width of the lines indicates the number
#of data points.

In [40]:
import plotly.figure_factory as ff 
import plotly.figure_factory as ff 
import plotly.graph_objs as go
import plotly.offline as pyo

data=[iplnew['average']] 
labels=['Average'] 
fig=ff.create_distplot(data,labels) 
pyo.plot(fig)

'temp-plot.html'

In [42]:
import plotly.figure_factory as ff 
import plotly.offline as pyo 

data=[iplnew['strike_rate']] 
labels=['Strike rate']
fig=ff.create_distplot(data,labels)
pyo.plot(fig)

'temp-plot.html'

In [43]:
import plotly.figure_factory as ff 
import plotly.offline as pyo 

data=[iplnew['strike_rate'],iplnew['average']] 
labels=['Strike_rate','Average'] 
fig=ff.create_distplot(data,labels) 
pyo.plot(fig)

'temp-plot.html'

In [57]:
ipl.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batter', 'bowler', 'non_striker', 'batsman_runs', 'extra_runs',
       'total_runs', 'extras_type', 'is_wicket', 'player_dismissed',
       'dismissal_kind', 'fielder', 'id', 'season', 'city', 'date',
       'match_type', 'player_of_match', 'venue', 'team1', 'team2',
       'toss_winner', 'toss_decision', 'winner', 'result', 'result_margin',
       'target_runs', 'target_overs', 'super_over', 'method', 'umpire1',
       'umpire2'],
      dtype='object')

In [58]:
ipl['extras_type'].unique()

array(['legbyes', nan, 'wides', 'byes', 'noballs', 'penalty'],
      dtype=object)

In [59]:
#Strike rate of batsmen who have played a minimum of more than 150 balls 
ipl1=ipl[~(ipl['extras_type']=='wides')]
mask=ipl1.groupby('batter')['batsman_runs'].count()>150
a1=ipl1.groupby('batter')['batsman_runs'].count()
a1new=a1[mask].reset_index() 
a1new.rename(columns={'batsman_runs':'deliverynumber'},inplace=True) 
a1new

              batter  deliverynumber
0     A Ashish Reddy             193
1           A Badoni             473
2          A Manohar             174
3           A Mishra             419
4          A Symonds             750
..               ...             ...
232  Y Venugopal Rao             836
233      YBK Jaiswal            1067
234        YK Pathan            2245
235      YV Takawale             178
236     Yuvraj Singh            2122

[237 rows x 2 columns]

In [60]:
a1names=a1new['batter'].tolist()
and1=ipl1[ipl1['batter'].isin(a1names)]
and2=and1.groupby('batter')['batsman_runs'].sum()
and2
#runs

batter
A Ashish Reddy      280
A Badoni            634
A Manohar           231
A Mishra            381
A Symonds           974
                   ...
Y Venugopal Rao     985
YBK Jaiswal        1607
YK Pathan          3222
YV Takawale         192
Yuvraj Singh       2754
Name: batsman_runs, Length: 237, dtype: int64

In [62]:
andam=a1[mask] 
andam
#balls

batter
A Ashish Reddy      193
A Badoni            473
A Manohar           174
A Mishra            419
A Symonds           750
                   ...
Y Venugopal Rao     836
YBK Jaiswal        1067
YK Pathan          2245
YV Takawale         178
Yuvraj Singh       2122
Name: batsman_runs, Length: 237, dtype: int64

In [65]:
#strike rate calculation for the batsmen who have played a minimum of 150 balls 
aq=(and2/andam)*100 
srnew=aq.reset_index() 
srnew.rename(columns={'batsman_runs':'strike_rate'},inplace=True)
srnew

              batter  strike_rate
0     A Ashish Reddy   145.077720
1           A Badoni   134.038055
2          A Manohar   132.758621
3           A Mishra    90.930788
4          A Symonds   129.866667
..               ...          ...
232  Y Venugopal Rao   117.822967
233      YBK Jaiswal   150.609185
234        YK Pathan   143.518931
235      YV Takawale   107.865169
236     Yuvraj Singh   129.783223

[237 rows x 2 columns]

In [70]:
import plotly.graph_objs as go 
import plotly.offline as pyo 
data=[go.Histogram(x=srnew['strike_rate'])]
layout=go.Layout(title='Strike rate analysis',
                xaxis={'title':'Strike rate'})
fig=go.Figure(data,layout)

pyo.plot(fig)

'temp-plot.html'

In [71]:
#going by the Histogram, we find out that most players have thier strike rate between 110-140

In [72]:
import plotly.graph_objs as go 
import plotly.offline as pyo 

data=[go.Histogram(x=srnew['strike_rate'],xbins={'size':2})] 
layout=go.Layout(title='strike rate analysis',
                xaxis={'title':'strike rate'})
fig=go.Figure(data,layout)
pyo.plot(fig)

'temp-plot.html'

In [75]:
#xbins={'size':2} is used to ensure the size of the bins, the above histogram would show the frequency of data points within a
#binsize of 2

In [74]:
import plotly.graph_objs as go 
import plotly.offline as pyo 

data=[go.Histogram(x=srnew['strike_rate'],xbins={'size':2,'start':50,'end':100})] 
layout=go.Layout(title='strike rate analysis',
                xaxis={'title':'strike rate'}) 
fig=go.Figure(data,layout) 
pyo.plot(fig)

'temp-plot.html'

In [76]:
#The above graph would show the frequency of data points within a binsize of 2 starting from range of 50 to 100 and from this we
#find out that no batsman has strike rate between 50 to 83.

In [77]:
#Heat map is a graphical representation of data where individual values contained in a matrix are represented as colors.

In [87]:
#number of sixes in each over by each team 
import plotly.offline as pyo 
import plotly.graph_objs as go 

ipl6=ipl[ipl['batsman_runs']==6] 
# ipl6.groupby(['batting_team','over'])['batsman_runs'].count()
ipl7=ipl6.groupby(['batting_team','over'])['batsman_runs'].count()
ipl8=ipl7.reset_index()
ipl8.head(20)
# ipl6.rename(columns={'batsman_runs':'sixes'})

           batting_team  over  batsman_runs
0   Chennai Super Kings     0             9
1   Chennai Super Kings     1            36
2   Chennai Super Kings     2            67
3   Chennai Super Kings     3            71
4   Chennai Super Kings     4            75
5   Chennai Super Kings     5            85
6   Chennai Super Kings     6            48
7   Chennai Super Kings     7            40
8   Chennai Super Kings     8            64
9   Chennai Super Kings     9            48
10  Chennai Super Kings    10            76
11  Chennai Super Kings    11            76
12  Chennai Super Kings    12            75
13  Chennai Super Kings    13            86
14  Chennai Super Kings    14            82
15  Chennai Super Kings    15            90
16  Chennai Super Kings    16            87
17  Chennai Super Kings    17           126
18  Chennai Super Kings    18           116
19  Chennai Super Kings    19           152

In [88]:
ipl.head(20)

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
5,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,6,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
6,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,7,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
7,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,1,BB McCullum,Z Khan,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
8,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,2,BB McCullum,Z Khan,SC Ganguly,4,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
9,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,3,BB McCullum,Z Khan,SC Ganguly,4,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
10,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,4,BB McCullum,Z Khan,SC Ganguly,6,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
11,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,5,BB McCullum,Z Khan,SC Ganguly,4,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
12,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,6,BB McCullum,Z Khan,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
13,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,2,1,SC Ganguly,P Kumar,BB McCullum,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
14,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,2,2,SC Ganguly,P Kumar,BB McCullum,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
15,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,2,3,SC Ganguly,P Kumar,BB McCullum,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
16,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,2,4,BB McCullum,P Kumar,SC Ganguly,4,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
17,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,2,5,BB McCullum,P Kumar,SC Ganguly,1,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
18,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,2,6,SC Ganguly,P Kumar,BB McCullum,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
19,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,3,1,BB McCullum,AA Noffke,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen

In [89]:
ipl[ipl['batsman_runs']==6]

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
10,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,4,BB McCullum,Z Khan,SC Ganguly,6,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
20,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,3,2,BB McCullum,AA Noffke,SC Ganguly,6,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
25,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,3,7,BB McCullum,AA Noffke,SC Ganguly,6,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
60,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,9,5,BB McCullum,SB Joshi,RT Ponting,6,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
65,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,10,4,RT Ponting,JH Kallis,BB McCullum,6,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260868,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,2,2,VR Iyer,B Kumar,Rahmanullah Gurbaz,6,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260869,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,2,3,VR Iyer,B Kumar,Rahmanullah Gurbaz,6,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260889,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,5,3,VR Iyer,T Natarajan,Rahmanullah Gurbaz,6,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260895,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,6,3,Rahmanullah Gurbaz,Shahbaz Ahmed,VR Iyer,6,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260908,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,8,4,Rahmanullah Gurbaz,Shahbaz Ahmed,VR Iyer,6,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

In [97]:
a=ipl[ipl['batsman_runs']==6]
ok6=a.groupby(['batting_team','over'])['batsman_runs'].count().reset_index()
ok6.rename(columns={'batsman_runs':'sixes'},inplace=True)
ok6

            batting_team  over  sixes
0    Chennai Super Kings     0      9
1    Chennai Super Kings     1     36
2    Chennai Super Kings     2     67
3    Chennai Super Kings     3     71
4    Chennai Super Kings     4     75
..                   ...   ...    ...
371  Sunrisers Hyderabad    15     56
372  Sunrisers Hyderabad    16     59
373  Sunrisers Hyderabad    17     73
374  Sunrisers Hyderabad    18     94
375  Sunrisers Hyderabad    19     79

[376 rows x 3 columns]

In [96]:
a1=ipl[ipl['batsman_runs']==0] 
ok0=a1.groupby(['batting_team','over'])['batsman_runs'].count().reset_index() 
ok0.rename(columns={'batsman_runs':'dots'},inplace=True) 
ok0

            batting_team  over  dots
0    Chennai Super Kings     0   927
1    Chennai Super Kings     1   846
2    Chennai Super Kings     2   741
3    Chennai Super Kings     3   697
4    Chennai Super Kings     4   666
..                   ...   ...   ...
375  Sunrisers Hyderabad    15   376
376  Sunrisers Hyderabad    16   365
377  Sunrisers Hyderabad    17   340
378  Sunrisers Hyderabad    18   335
379  Sunrisers Hyderabad    19   315

[380 rows x 3 columns]

In [99]:
import plotly.offline as pyo 
import plotly.graph_objs as go 

trace=go.Heatmap(x=ok6['batting_team'],y=ok6['over'],z=ok6['sixes']) 
data=[trace] 

layout=go.Layout(title='Sixes frequency analysis',
                xaxis={'title':'batting_team'},
                yaxis={'title':'overs'})

fig=go.Figure(data,layout) 
pyo.plot(fig)

'temp-plot.html'